物种b100	全部预测一致：892	预测对804	预测错88	准确率0.9013	  测试集总数1198	没进行预测的个数306
物种sbr5	全部预测一致：643	预测对499	预测错144	准确率0.776	  测试集总数900	没进行预测的个数257
物种mw2	全部预测一致：618	预测对562	预测错56	准确率0.9094	  测试集总数792	没进行预测的个数174
物种12228	全部预测一致：499	预测对469	预测错30	准确率0.9399	  测试集总数638	没进行预测的个数139
物种1021	全部预测一致：3860	预测对2957	预测错903	准确率0.7661	  测试集总数5948	没进行预测的个数2088
物种rm1221	全部预测一致：593	预测对508	预测错85	准确率0.8567	  测试集总数819	没进行预测的个数226
物种26695	全部预测一致：654	预测对576	预测错78	准确率0.8807	  测试集总数840	没进行预测的个数186
物种DS2	全部预测一致：1478	预测对1422	预测错56	准确率0.9621	  测试集总数1784	没进行预测的个数306
物种168	全部预测一致：187	预测对155	预测错32	准确率0.8289	  测试集总数259	没进行预测的个数72
物种j2315	全部预测一致：2946	预测对2516	预测错430	准确率0.854	  测试集总数3926	没进行预测的个数980
物种coli	全部预测一致：1035	预测对899	预测错136	准确率0.8686	  测试集总数1352	没进行预测的个数317
物种c58	全部预测一致：194	预测对148	预测错46	准确率0.7629	  测试集总数279	没进行预测的个数85
物种usda110	全部预测一致：3950	预测对3167	预测错783	准确率0.8018	  测试集总数6054	没进行预测的个数2104
物种nctc13129	全部预测一致：462	预测对402	预测错60	准确率0.8701	  测试集总数617	没进行预测的个数155
物种m90t	全部预测一致：2776	预测对2382	预测错394	准确率0.8581	  测试集总数4016	没进行预测的个数1240
物种13032	全部预测一致：894	预测对825	预测错69	准确率0.9228	  测试集总数1245	没进行预测的个数351
物种mg1655	全部预测一致：1633	预测对1273	预测错360	准确率0.7795	  测试集总数2521	没进行预测的个数888
