物种b100	全部预测一致：678	预测对627	预测错51	准确率0.9248	  测试集总数1198	没进行预测的个数520
物种sbr5	全部预测一致：517	预测对427	预测错90	准确率0.8259	  测试集总数900	没进行预测的个数383
物种mw2	全部预测一致：491	预测对470	预测错21	准确率0.9572	  测试集总数792	没进行预测的个数301
物种12228	全部预测一致：396	预测对385	预测错11	准确率0.9722	  测试集总数638	没进行预测的个数242
物种1021	全部预测一致：3081	预测对2499	预测错582	准确率0.8111	  测试集总数5948	没进行预测的个数2867
物种rm1221	全部预测一致：445	预测对407	预测错38	准确率0.9146	  测试集总数819	没进行预测的个数374
物种26695	全部预测一致：482	预测对447	预测错35	准确率0.9274	  测试集总数840	没进行预测的个数358
物种DS2	全部预测一致：1224	预测对1191	预测错33	准确率0.973	  测试集总数1784	没进行预测的个数560
物种168	全部预测一致：153	预测对140	预测错13	准确率0.915	  测试集总数259	没进行预测的个数106
物种j2315	全部预测一致：2372	预测对2129	预测错243	准确率0.8976	  测试集总数3926	没进行预测的个数1554
物种coli	全部预测一致：938	预测对842	预测错96	准确率0.8977	  测试集总数1352	没进行预测的个数414
物种c58	全部预测一致：147	预测对135	预测错12	准确率0.9184	  测试集总数279	没进行预测的个数132
物种usda110	全部预测一致：3080	预测对2620	预测错460	准确率0.8506	  测试集总数6054	没进行预测的个数2974
物种nctc13129	全部预测一致：357	预测对331	预测错26	准确率0.9272	  测试集总数617	没进行预测的个数260
物种m90t	全部预测一致：1816	预测对1636	预测错180	准确率0.9009	  测试集总数4016	没进行预测的个数2200
物种13032	全部预测一致：743	预测对712	预测错31	准确率0.9583	  测试集总数1245	没进行预测的个数502
物种mg1655	全部预测一致：1313	预测对1095	预测错218	准确率0.834	  测试集总数2521	没进行预测的个数1208
