UNK	0
PAD	1
A+A+A+C+G	2
G+C+A+T+G	3
G+C+A+T+A	4
A+G+G+T+G	5
T+G+G+A+A	6
T+G+G+A+C	7
G+C+A+T+T	8
A+G+G+T+C	9
A+G+G+T+T	10
G+C+A+T+C	11
T+A+A+G+A	12
T+G+G+A+T	13
G+A+A+T+C	14
G+A+A+T+A	15
T+A+T+T+A	16
T+A+T+T+C	17
G+C+C+T+T	18
A+T+A+A+C	19
T+A+T+T+T	20
T+C+A+T+C	21
T+C+A+T+A	22
G+C+C+T+G	23
G+C+C+T+C	24
G+C+C+T+A	25
G+A+A+C+A	26
T+C+A+G+A	27
G+A+A+C+C	28
T+C+A+G+C	29
A+T+T+A+T	30
G+A+A+C+G	31
T+C+A+G+G	32
G+C+A+G+C	33
G+C+A+G+A	34
G+C+A+G+G	35
A+T+T+C+A	36
A+A+T+C+C	37
A+T+T+A+A	38
A+T+T+A+C	39
T+C+A+G+T	40
G+A+A+C+T	41
A+T+T+A+G	42
A+T+T+C+T	43
A+T+G+G+G	44
C+T+C+A+A	45
G+C+A+G+T	46
A+T+G+C+T	47
A+T+A+A+T	48
G+T+T+T+A	49
C+T+C+G+G	50
T+G+C+G+T	51
T+G+C+A+G	52
T+G+C+A+A	53
T+C+A+A+T	54
C+T+C+G+A	55
A+T+G+C+G	56
A+T+G+C+A	57
A+T+G+C+C	58
T+G+C+A+T	59
T+G+C+G+G	60
C+T+C+G+T	61
T+C+A+A+A	62
A+G+T+T+T	63
T+C+A+A+G	64
T+G+C+G+A	65
G+A+T+T+G	66
A+G+C+T+G	67
A+G+C+T+A	68
A+G+C+T+C	69
T+A+G+T+G	70
C+A+T+C+A	71
C+A+T+C+C	72
T+A+G+T+C	73
C+G+G+G+G	74
T+A+G+T+A	75
A+T+C+A+A	76
A+G+C+T+T	77
C+G+A+A+G	78
C+T+A+T+C	79
G+A+C+A+A	80
G+C+T+G+T	81
T+A+G+T+T	82
C+T+A+T+G	83
G+C+G+G+C	84
A+C+T+G+T	85
G+A+G+A+G	86
C+C+A+C+A	87
T+T+A+T+T	88
A+G+A+T+T	89
A+C+T+G+A	90
A+C+T+G+C	91
A+C+T+G+G	92
C+A+A+G+A	93
A+G+A+T+G	94
C+A+A+G+C	95
T+T+A+T+G	96
A+G+A+T+C	97
C+A+A+G+G	98
T+T+A+T+C	99
C+G+G+C+T	100
T+G+G+G+C	101
C+G+G+A+G	102
A+G+C+G+A	103
T+C+C+T+A	104
C+G+G+A+A	105
C+G+G+C+A	106
C+G+G+C+C	107
T+G+G+G+A	108
C+G+G+C+G	109
T+C+C+T+T	110
G+A+C+G+T	111
A+A+T+A+A	112
T+G+G+G+G	113
A+G+G+G+T	114
T+G+A+C+T	115
T+C+T+T+T	116
A+T+C+G+T	117
T+T+G+A+A	118
A+T+C+G+C	119
A+G+G+G+G	120
T+C+T+T+C	121
T+G+A+C+C	122
A+G+G+G+C	123
T+C+T+T+G	124
A+G+G+G+A	125
T+G+A+C+G	126
G+C+T+A+G	127
G+C+T+A+A	128
G+C+T+A+C	129
C+G+C+T+G	130
C+G+C+T+C	131
C+G+G+T+T	132
C+G+C+T+A	133
G+T+T+G+G	134
A+C+G+A+C	135
G+T+T+G+C	136
A+C+G+A+A	137
C+G+G+T+C	138
C+G+C+T+T	139
C+G+G+T+A	140
C+G+G+T+G	141
C+A+G+A+T	142
G+T+T+G+T	143
T+C+A+T+G	144
A+C+C+A+C	145
G+C+A+A+A	146
G+A+C+G+G	147
C+G+C+C+G	148
T+A+A+C+C	149
T+A+A+C+A	150
G+C+C+G+G	151
T+G+G+G+T	152
G+A+T+G+G	153
A+C+A+A+T	154
C+G+C+C+C	155
T+A+A+C+T	156
A+T+G+T+G	157
A+C+A+G+T	158
A+C+C+T+T	159
T+T+A+T+A	160
A+C+A+G+G	161
A+C+A+G+A	162
A+C+A+G+C	163
G+A+T+A+C	164
A+C+C+T+A	165
A+C+C+T+C	166
A+C+C+T+G	167
T+T+A+G+A	168
A+C+C+A+A	169
A+C+T+T+A	170
T+C+C+C+G	171
A+T+A+T+A	172
A+T+A+T+C	173
C+G+C+C+A	174
A+T+A+T+G	175
G+A+T+A+G	176
A+C+C+A+T	177
A+C+T+T+T	178
A+C+G+A+T	179
T+T+A+G+T	180
C+G+C+C+T	181
G+G+G+T+A	182
A+T+A+T+T	183
T+C+C+C+C	184
G+G+G+G+A	185
C+T+A+A+G	186
G+G+G+G+C	187
T+C+T+G+A	188
C+T+A+A+C	189
G+G+G+G+G	190
C+T+A+A+A	191
A+C+T+A+C	192
A+C+T+A+A	193
G+A+C+T+T	194
A+C+T+A+G	195
G+T+C+A+G	196
T+C+T+G+T	197
T+G+G+T+G	198
A+A+G+T+A	199
G+A+A+G+A	200
G+G+G+G+T	201
G+A+A+G+C	202
G+A+C+T+A	203
G+A+C+T+C	204
G+T+C+A+T	205
A+A+A+A+C	206
A+C+T+A+T	207
G+A+C+T+G	208
A+T+C+T+C	209
G+G+C+A+T	210
A+T+C+T+G	211
T+A+G+A+T	212
T+G+G+T+T	213
A+T+T+C+C	214
G+G+A+T+G	215
T+C+T+G+G	216
G+G+C+A+G	217
T+A+G+A+C	218
G+C+G+G+A	219
T+A+G+A+A	220
A+G+T+C+T	221
T+A+G+A+G	222
G+G+C+A+A	223
A+T+C+T+T	224
C+T+G+C+T	225
G+A+A+T+G	226
T+A+T+T+G	227
T+C+T+G+C	228
T+A+T+G+C	229
A+G+G+C+A	230
T+A+T+G+A	231
A+C+G+C+T	232
T+A+T+G+G	233
C+G+C+A+T	234
G+A+T+G+A	235
G+A+T+G+C	236
T+T+A+C+A	237
G+T+C+A+A	238
A+C+G+C+G	239
C+G+C+A+A	240
C+G+C+A+G	241
A+C+G+C+A	242
T+A+T+G+T	243
T+C+A+C+T	244
G+T+C+A+C	245
A+T+T+G+T	246
T+G+G+C+G	247
G+G+C+T+C	248
T+G+G+C+C	249
T+G+G+C+A	250
A+T+T+G+C	251
A+T+T+G+A	252
T+C+A+C+G	253
A+T+T+G+G	254
T+C+A+C+A	255
T+C+A+C+C	256
T+G+G+C+T	257
C+T+C+A+G	258
G+A+G+C+T	259
G+C+T+G+G	260
G+A+G+C+G	261
T+G+G+T+A	262
C+T+C+A+C	263
G+A+G+C+C	264
G+A+G+C+A	265
T+G+C+T+T	266
G+T+C+G+C	267
G+T+C+G+A	268
C+A+C+A+T	269
A+C+C+C+T	270
C+A+C+C+G	271
C+A+C+C+C	272
G+G+C+C+T	273
C+A+C+C+A	274
C+A+C+A+A	275
A+C+C+C+A	276
A+C+C+C+G	277
C+A+C+A+G	278
G+G+C+C+A	279
G+G+C+C+C	280
C+A+C+C+T	281
G+G+C+C+G	282
T+A+A+T+A	283
T+A+A+T+C	284
T+A+A+T+G	285
C+C+G+G+A	286
A+T+A+C+C	287
C+C+G+G+C	288
A+T+A+C+A	289
T+A+G+G+T	290
A+T+A+C+G	291
C+C+G+G+G	292
C+T+A+G+G	293
T+A+A+T+T	294
C+T+A+G+C	295
T+A+G+G+A	296
T+A+G+G+C	297
C+C+G+G+T	298
A+T+A+C+T	299
T+A+G+G+G	300
C+G+A+T+G	301
G+A+C+C+T	302
T+A+A+A+T	303
C+A+T+A+G	304
A+G+G+A+G	305
C+A+T+A+C	306
A+G+G+A+C	307
C+T+C+G+C	308
G+A+C+C+A	309
A+G+T+C+C	310
G+A+C+C+G	311
A+G+G+A+T	312
C+A+T+A+T	313
T+A+A+A+G	314
G+G+C+T+G	315
T+A+A+A+C	316
G+T+T+A+G	317
A+G+A+A+C	318
C+C+T+A+T	319
T+A+A+G+G	320
C+A+G+T+C	321
T+A+A+G+C	322
C+A+G+T+G	323
C+C+T+A+A	324
C+C+T+A+C	325
C+C+T+A+G	326
T+A+A+G+T	327
C+A+G+T+T	328
C+G+T+C+T	329
G+A+G+A+A	330
G+A+G+A+C	331
C+G+G+G+A	332
A+A+T+C+T	333
C+G+G+G+C	334
C+G+T+T+A	335
C+G+T+T+C	336
C+G+T+T+G	337
G+A+T+T+T	338
T+C+A+A+C	339
C+G+T+T+T	340
T+C+G+A+A	341
T+A+C+C+A	342
T+G+A+A+T	343
T+A+C+C+C	344
G+G+A+T+T	345
T+A+C+C+G	346
C+A+T+G+T	347
G+G+G+T+G	348
G+A+T+A+A	349
G+G+G+T+C	350
G+C+T+T+A	351
A+G+G+C+T	352
T+G+A+A+G	353
G+G+A+T+C	354
T+A+C+C+T	355
T+G+A+A+C	356
T+G+A+A+A	357
A+G+G+C+C	358
G+G+C+A+C	359
G+G+G+T+T	360
C+A+T+G+G	361
A+G+G+C+G	362
C+A+T+G+A	363
G+A+T+A+T	364
C+A+T+G+C	365
C+C+C+C+A	366
A+A+T+T+A	367
C+C+C+C+C	368
A+A+C+G+T	369
C+C+C+C+G	370
A+A+T+T+C	371
A+A+C+G+C	372
A+T+G+T+T	373
T+T+T+G+G	374
C+C+C+C+T	375
A+A+C+G+G	376
C+G+A+A+T	377
G+G+G+A+C	378
A+G+T+C+G	379
G+G+G+A+A	380
G+G+G+A+G	381
G+T+G+T+T	382
A+T+T+T+A	383
A+T+T+T+C	384
G+T+G+T+A	385
C+G+A+C+G	386
G+T+G+T+C	387
T+C+G+G+T	388
G+T+G+T+G	389
A+T+C+A+G	390
A+T+T+T+T	391
C+G+A+G+T	392
C+G+A+C+C	393
T+T+A+G+G	394
G+G+G+A+T	395
A+T+C+A+C	396
C+G+A+G+C	397
C+G+A+G+A	398
C+G+A+G+G	399
C+G+A+C+A	400
C+A+T+C+G	401
C+G+A+A+A	402
A+T+A+G+T	403
T+T+C+G+C	404
C+C+C+A+T	405
T+T+C+G+G	406
T+A+T+A+T	407
G+C+T+T+G	408
A+T+A+G+G	409
A+T+A+G+C	410
A+T+A+G+A	411
C+C+C+A+G	412
C+C+C+A+C	413
T+T+C+G+T	414
C+C+C+A+A	415
A+A+T+T+T	416
A+G+T+G+T	417
G+G+G+C+T	418
T+G+A+G+G	419
T+G+A+G+C	420
A+A+G+C+A	421
A+A+G+C+C	422
C+C+A+G+C	423
A+A+G+C+G	424
G+G+G+C+G	425
A+G+T+G+G	426
G+G+G+C+A	427
A+G+T+G+A	428
G+G+G+C+C	429
A+G+T+G+C	430
C+C+A+G+T	431
G+C+G+G+G	432
C+G+T+G+T	433
C+G+A+C+T	434
A+C+G+T+T	435
G+T+A+G+A	436
C+C+T+G+A	437
C+C+T+G+G	438
C+A+A+A+T	439
C+G+T+G+G	440
A+G+C+G+G	441
C+G+T+G+C	442
C+G+T+G+A	443
A+G+T+T+C	444
A+G+T+T+A	445
A+C+G+T+G	446
A+G+T+T+G	447
A+C+G+T+A	448
C+C+T+G+T	449
A+C+G+T+C	450
C+A+T+T+C	451
C+C+G+T+T	452
G+G+A+G+C	453
A+G+T+A+C	454
G+G+A+G+A	455
A+G+T+A+A	456
T+G+A+T+C	457
T+G+A+T+A	458
C+A+G+C+T	459
T+G+A+T+G	460
T+A+C+T+T	461
C+C+G+T+G	462
A+G+T+A+T	463
G+A+T+T+C	464
C+C+G+T+C	465
C+A+T+T+T	466
T+A+C+T+C	467
T+A+C+T+A	468
G+A+A+T+T	469
T+A+C+T+G	470
T+G+A+T+T	471
C+C+C+T+C	472
C+C+C+T+A	473
C+C+C+T+G	474
A+C+G+C+C	475
G+G+C+G+G	476
G+G+C+G+A	477
T+T+T+T+T	478
G+G+C+G+C	479
C+C+C+T+T	480
T+T+T+T+A	481
G+G+C+G+T	482
T+T+T+T+C	483
C+A+A+T+T	484
T+T+T+T+G	485
T+T+G+C+C	486
A+T+A+A+G	487
A+A+A+C+C	488
A+T+A+A+A	489
T+T+G+C+G	490
C+A+C+G+T	491
G+A+T+T+A	492
C+A+C+G+A	493
A+A+A+C+T	494
C+A+C+G+G	495
T+T+G+C+T	496
A+T+C+A+T	497
T+C+C+C+A	498
A+A+T+T+G	499
T+T+T+G+C	500
C+C+T+C+G	501
C+C+G+A+C	502
C+C+G+C+T	503
C+C+G+A+A	504
C+C+G+A+G	505
T+T+T+C+T	506
A+A+A+G+C	507
T+T+T+C+C	508
C+C+G+C+G	509
T+T+T+C+A	510
C+C+G+C+A	511
T+T+T+C+G	512
C+C+G+C+C	513
C+C+G+A+T	514
A+A+G+A+G	515
G+T+A+A+C	516
A+C+T+C+G	517
A+A+G+A+C	518
G+T+A+A+G	519
A+A+G+A+A	520
A+C+T+C+C	521
A+A+A+A+A	522
C+A+A+C+G	523
C+A+G+G+T	524
C+A+A+C+A	525
C+A+A+C+C	526
A+C+T+C+T	527
A+A+G+A+T	528
C+A+G+G+G	529
C+A+A+C+T	530
C+A+G+G+C	531
A+A+A+A+T	532
C+A+G+G+A	533
A+A+A+G+A	534
G+T+G+C+T	535
C+T+T+T+G	536
A+A+G+T+C	537
T+T+G+A+T	538
A+A+G+T+G	539
C+G+A+T+C	540
G+T+G+C+C	541
G+T+G+C+A	542
G+T+G+C+G	543
T+A+G+C+T	544
C+G+A+T+T	545
A+G+A+T+A	546
T+T+G+A+C	547
A+A+G+T+T	548
A+C+G+G+C	549
A+C+G+G+A	550
G+A+T+C+G	551
A+C+G+G+G	552
G+A+T+C+A	553
C+T+G+G+T	554
G+A+T+C+C	555
G+G+T+A+A	556
G+G+T+A+C	557
G+G+T+A+G	558
G+A+T+C+T	559
C+T+G+G+C	560
T+G+C+T+C	561
C+T+G+G+A	562
A+T+G+T+C	563
C+T+G+G+G	564
T+G+C+T+G	565
A+C+G+G+T	566
G+G+T+A+T	567
T+A+C+G+T	568
G+G+T+G+C	569
C+C+T+C+T	570
G+G+T+G+A	571
A+G+G+T+A	572
C+T+T+G+T	573
C+T+T+G+A	574
A+G+C+G+C	575
C+T+T+G+C	576
T+A+C+G+G	577
C+C+T+C+C	578
C+C+T+C+A	579
G+T+T+A+C	580
T+T+T+A+T	581
T+C+C+T+G	582
T+T+C+T+T	583
G+G+T+T+T	584
C+G+G+A+C	585
T+T+C+T+G	586
G+A+C+G+A	587
T+T+C+T+A	588
T+A+C+A+G	589
T+T+G+T+A	590
T+A+C+A+C	591
T+G+G+T+C	592
T+A+C+A+A	593
G+A+G+T+T	594
T+A+C+A+T	595
A+G+A+G+A	596
T+T+G+T+T	597
G+A+G+T+G	598
G+A+G+T+A	599
A+T+G+T+A	600
T+T+C+T+C	601
G+G+T+G+G	602
A+A+C+C+G	603
A+A+C+C+A	604
A+A+C+C+C	605
T+C+G+C+C	606
T+C+G+C+A	607
C+T+A+T+T	608
T+C+G+C+G	609
G+T+G+A+C	610
A+A+C+C+T	611
C+A+T+C+T	612
C+T+T+G+G	613
A+C+T+T+G	614
G+T+G+A+T	615
G+T+G+G+G	616
G+T+G+G+C	617
T+C+G+C+T	618
T+G+T+G+A	619
T+A+C+G+A	620
T+G+T+G+C	621
C+G+G+A+T	622
T+G+T+G+G	623
T+T+C+A+C	624
T+T+C+C+T	625
T+T+C+A+A	626
C+A+C+T+G	627
T+T+C+A+G	628
C+A+C+T+A	629
C+A+C+T+C	630
C+C+A+G+G	631
G+C+T+T+T	632
C+A+C+T+T	633
C+T+G+A+A	634
T+T+C+C+G	635
C+T+G+A+C	636
T+T+C+C+A	637
T+T+C+C+C	638
T+T+C+A+T	639
G+T+C+T+T	640
C+G+T+A+G	641
C+G+T+A+A	642
C+G+T+A+C	643
G+C+C+G+A	644
C+T+A+T+A	645
G+C+C+G+C	646
G+T+C+T+A	647
C+C+A+G+A	648
G+T+C+T+C	649
G+T+A+T+G	650
A+A+A+C+A	651
G+T+A+T+C	652
T+A+C+G+C	653
G+T+A+T+A	654
T+T+G+T+G	655
C+C+C+G+T	656
A+A+T+C+A	657
A+A+T+C+G	658
C+C+A+T+T	659
T+C+C+T+C	660
G+C+T+A+T	661
C+C+C+G+G	662
C+C+C+G+A	663
C+C+C+G+C	664
C+C+A+T+A	665
C+C+A+T+C	666
C+C+A+T+G	667
C+C+A+A+G	668
C+C+A+A+A	669
C+C+A+A+C	670
T+C+C+A+A	671
G+T+A+C+T	672
C+C+T+T+T	673
G+C+A+A+C	674
C+A+A+T+A	675
T+T+A+C+G	676
G+C+A+A+G	677
C+C+A+A+T	678
T+C+C+A+C	679
C+T+G+T+A	680
C+C+T+T+G	681
G+T+A+C+G	682
C+C+T+T+A	683
G+C+A+A+T	684
C+C+T+T+C	685
G+T+A+C+C	686
A+T+G+G+C	687
G+C+A+C+A	688
T+G+A+C+A	689
C+A+A+A+G	690
T+C+C+A+G	691
G+T+C+G+G	692
T+C+T+T+A	693
A+T+G+G+T	694
A+C+G+A+G	695
G+A+G+G+C	696
G+A+G+G+A	697
G+A+G+G+G	698
A+G+A+G+T	699
T+G+C+C+T	700
A+A+C+A+T	701
A+A+A+A+G	702
G+G+A+A+T	703
G+G+A+C+A	704
G+G+A+C+G	705
T+G+T+C+A	706
A+A+C+A+C	707
T+G+C+C+C	708
A+A+C+A+A	709
T+G+C+C+A	710
A+A+C+A+G	711
T+G+C+C+G	712
A+G+A+G+G	713
G+A+G+G+T	714
G+G+A+A+G	715
G+G+A+A+A	716
G+G+A+A+C	717
G+G+A+C+T	718
C+A+G+C+C	719
A+C+C+C+C	720
C+A+G+C+A	721
A+T+C+G+G	722
C+A+G+C+G	723
C+G+T+C+A	724
C+T+G+T+T	725
C+A+C+A+C	726
A+G+C+G+T	727
A+T+C+G+A	728
T+A+A+C+G	729
G+T+C+C+G	730
C+C+A+C+G	731
G+A+G+T+C	732
C+T+C+C+C	733
G+T+A+G+C	734
C+T+C+C+G	735
T+T+T+G+A	736
A+G+C+A+A	737
T+C+T+A+C	738
A+G+C+A+C	739
T+T+G+T+C	740
A+A+A+G+G	741
A+G+C+A+G	742
G+T+C+C+C	743
T+T+T+G+T	744
C+T+C+C+T	745
G+A+C+A+G	746
T+G+T+C+G	747
G+T+C+C+A	748
A+G+C+A+T	749
A+A+A+G+T	750
A+G+A+G+C	751
C+G+T+C+G	752
T+C+G+T+A	753
T+C+G+T+C	754
T+C+G+T+G	755
T+T+G+A+G	756
A+T+C+C+G	757
G+G+A+T+A	758
G+G+T+T+A	759
G+G+T+T+C	760
C+G+A+T+A	761
T+C+G+T+T	762
G+C+A+C+G	763
C+T+A+G+T	764
C+T+G+T+G	765
G+T+G+A+G	766
G+C+A+C+C	767
C+T+G+T+C	768
C+C+A+C+T	769
A+A+G+G+T	770
A+T+G+A+T	771
G+T+G+A+A	772
C+C+A+C+C	773
C+A+A+A+C	774
C+A+G+A+G	775
G+C+A+C+T	776
T+C+C+A+T	777
C+A+G+A+C	778
A+T+G+A+C	779
A+A+G+G+G	780
A+T+G+A+A	781
A+A+G+G+A	782
C+A+A+A+A	783
A+A+G+G+C	784
T+T+G+G+T	785
T+C+T+A+T	786
G+T+A+G+T	787
G+T+T+C+T	788
T+C+C+G+T	789
T+G+T+T+A	790
G+A+A+G+T	791
T+T+G+G+G	792
T+T+G+G+C	793
T+G+T+T+G	794
G+T+T+C+A	795
T+C+C+G+C	796
G+T+T+C+C	797
T+C+C+G+A	798
T+C+C+G+G	799
A+C+T+C+A	800
G+C+G+A+G	801
G+G+A+G+G	802
T+T+A+A+C	803
T+G+C+A+C	804
G+C+G+A+C	805
G+C+G+A+A	806
A+G+T+A+G	807
A+T+C+C+A	808
C+T+T+T+T	809
A+T+C+C+C	810
G+G+T+C+C	811
T+G+T+T+C	812
G+A+C+A+C	813
G+C+G+A+T	814
T+T+A+A+T	815
C+A+T+T+G	816
G+G+T+C+T	817
A+T+C+C+T	818
C+T+T+T+C	819
C+A+A+T+C	820
T+G+T+A+C	821
G+C+T+C+C	822
T+G+T+A+A	823
G+C+T+C+A	824
T+G+T+A+G	825
G+C+T+C+G	826
C+T+T+C+C	827
A+A+T+A+T	828
G+C+G+T+C	829
G+C+G+T+A	830
G+C+G+T+G	831
G+T+T+T+T	832
C+C+T+G+C	833
C+T+T+C+T	834
G+C+T+C+T	835
T+G+T+A+T	836
C+T+C+A+T	837
G+T+T+T+C	838
A+A+T+A+G	839
G+T+T+T+G	840
A+A+T+A+C	841
A+G+C+C+G	842
G+C+T+T+C	843
A+A+A+T+G	844
A+G+C+C+C	845
A+A+A+T+A	846
A+G+C+C+A	847
T+C+A+T+T	848
G+C+G+C+A	849
G+C+G+C+C	850
G+C+G+C+G	851
A+A+A+T+T	852
A+G+C+C+T	853
T+T+T+A+A	854
T+T+T+A+C	855
G+C+G+C+T	856
C+G+C+A+C	857
C+A+G+T+A	858
A+A+C+T+T	859
T+T+A+C+T	860
C+G+C+G+T	861
T+A+G+C+G	862
G+T+T+C+G	863
T+T+T+A+G	864
C+G+C+G+A	865
A+A+C+T+G	866
C+G+C+G+C	867
T+T+A+C+C	868
A+A+C+T+C	869
C+G+C+G+G	870
A+A+C+T+A	871
A+C+A+C+A	872
T+T+A+A+A	873
A+C+A+C+C	874
A+C+A+C+G	875
G+C+C+A+T	876
A+A+G+C+T	877
C+T+G+A+T	878
G+G+T+C+A	879
C+C+G+T+A	880
G+C+C+A+C	881
G+C+C+A+A	882
G+A+C+G+C	883
G+C+C+A+G	884
A+C+A+C+T	885
C+T+C+C+A	886
A+T+G+A+G	887
C+T+C+T+A	888
C+T+C+T+C	889
T+C+G+A+G	890
T+G+C+G+C	891
T+T+A+A+G	892
C+T+C+T+G	893
T+C+G+A+C	894
T+A+T+A+A	895
G+T+C+G+T	896
T+A+T+A+C	897
T+A+T+A+G	898
T+A+G+C+A	899
T+C+G+A+T	900
C+T+C+T+T	901
G+G+T+C+G	902
C+T+G+C+G	903
C+T+G+C+C	904
C+T+G+C+A	905
G+C+C+C+G	906
G+C+C+C+A	907
G+C+C+C+C	908
A+C+A+T+C	909
A+A+T+G+G	910
A+A+T+G+C	911
A+C+C+A+G	912
A+A+T+G+A	913
G+C+C+C+T	914
G+G+C+T+T	915
A+A+T+G+T	916
C+A+T+A+A	917
G+T+T+A+T	918
C+T+T+A+T	919
T+A+G+C+C	920
A+C+T+T+C	921
C+T+T+A+C	922
C+T+T+A+A	923
C+T+T+A+G	924
G+T+T+A+A	925
A+C+A+A+G	926
C+T+G+A+G	927
A+C+A+A+A	928
G+T+A+A+A	929
T+G+T+T+T	930
A+G+A+A+T	931
A+C+C+G+G	932
A+C+C+G+C	933
A+C+C+G+A	934
G+C+T+G+C	935
T+C+G+G+G	936
A+G+A+A+A	937
A+G+A+A+G	938
T+C+G+G+C	939
T+C+G+G+A	940
G+C+G+G+T	941
A+C+C+G+T	942
G+C+C+G+T	943
G+T+A+C+A	944
C+T+A+C+A	945
C+T+A+C+C	946
T+C+T+C+T	947
C+T+A+C+G	948
T+C+T+A+G	949
G+A+A+A+T	950
C+T+A+A+T	951
T+C+T+A+A	952
T+A+A+A+A	953
C+T+A+C+T	954
T+C+T+C+G	955
G+A+A+A+G	956
C+T+T+T+A	957
G+A+A+A+C	958
G+A+A+A+A	959
A+G+A+C+G	960
A+G+A+C+A	961
A+G+A+C+C	962
T+G+C+T+A	963
G+C+T+G+A	964
C+T+T+C+G	965
C+T+A+G+A	966
C+A+C+G+C	967
A+G+A+C+T	968
C+T+T+C+A	969
T+A+T+C+G	970
C+G+T+A+T	971
A+C+A+T+A	972
G+G+A+C+C	973
A+C+A+T+G	974
T+A+T+C+A	975
G+T+C+T+G	976
A+C+A+T+T	977
C+G+T+C+C	978
