UNK	0
PAD	1
T+C+A+A	2
A+T+A+A	3
C+C+C+C	4
G+A+A+T	5
C+T+A+T	6
C+C+A+C	7
A+T+G+T	8
A+T+G+A	9
A+T+G+C	10
C+T+A+A	11
A+T+G+G	12
A+G+A+A	13
A+G+A+C	14
C+G+A+A	15
A+G+A+G	16
A+G+G+C	17
G+A+T+A	18
A+G+G+A	19
G+A+T+C	20
A+G+G+G	21
C+C+C+T	22
T+T+T+T	23
G+A+T+G	24
A+T+T+T	25
A+G+C+G	26
T+T+T+A	27
G+A+T+T	28
T+T+T+G	29
A+G+C+A	30
A+G+G+T	31
A+C+A+T	32
T+G+T+G	33
G+T+G+T	34
G+T+C+G	35
C+C+A+A	36
G+T+G+C	37
A+C+A+G	38
A+C+A+A	39
G+T+G+G	40
C+C+G+A	41
C+C+A+G	42
C+C+G+C	43
C+C+G+G	44
G+T+A+A	45
A+C+C+A	46
G+T+A+C	47
A+C+C+G	48
G+T+C+C	49
G+T+A+G	50
C+G+T+C	51
C+G+T+A	52
C+G+T+G	53
C+A+A+A	54
G+T+C+T	55
G+T+A+T	56
A+A+G+C	57
C+A+T+A	58
G+C+G+G	59
G+C+G+A	60
C+G+T+T	61
A+A+T+C	62
T+C+G+C	63
T+C+G+A	64
T+C+G+G	65
T+T+A+T	66
T+C+C+A	67
A+C+T+G	68
T+C+G+T	69
A+T+T+G	70
C+T+C+C	71
C+T+G+T	72
C+T+A+G	73
T+G+T+T	74
C+A+C+A	75
T+A+G+A	76
G+T+T+G	77
G+T+T+A	78
G+T+T+C	79
T+G+T+A	80
C+T+G+G	81
T+G+T+C	82
C+T+G+C	83
C+T+C+T	84
C+T+G+A	85
G+T+T+T	86
C+T+A+C	87
A+C+T+A	88
T+C+T+G	89
T+C+T+A	90
T+C+T+C	91
T+A+C+T	92
G+G+C+G	93
C+C+A+T	94
G+G+C+A	95
G+G+C+C	96
A+C+G+G	97
A+C+G+C	98
A+C+G+A	99
G+G+C+T	100
T+A+C+G	101
T+A+C+A	102
T+A+C+C	103
A+T+C+C	104
A+T+A+T	105
A+G+T+A	106
G+C+G+C	107
T+G+G+G	108
A+G+C+T	109
T+G+G+C	110
T+G+G+A	111
C+G+A+T	112
C+C+T+G	113
G+A+G+A	114
T+G+G+T	115
G+A+A+A	116
G+A+A+C	117
T+G+A+C	118
A+T+C+A	119
G+A+C+C	120
C+G+G+G	121
C+G+G+A	122
G+G+G+T	123
C+G+G+C	124
C+G+C+A	125
T+A+G+C	126
C+G+C+C	127
T+G+A+G	128
T+G+A+A	129
C+G+C+G	130
G+G+A+T	131
G+G+G+A	132
C+G+G+T	133
G+G+G+C	134
G+G+G+G	135
G+G+A+C	136
G+G+A+A	137
G+G+A+G	138
C+G+C+T	139
G+A+G+G	140
T+T+G+T	141
G+A+C+G	142
T+T+G+A	143
T+T+G+C	144
T+T+C+A	145
T+T+C+C	146
T+T+C+G	147
C+G+A+G	148
T+A+A+C	149
T+A+A+A	150
C+G+A+C	151
T+A+A+G	152
T+G+C+T	153
C+A+G+T	154
A+G+T+T	155
A+G+C+C	156
C+A+A+C	157
A+C+T+C	158
G+C+T+A	159
C+C+T+C	160
C+A+A+G	161
C+C+T+A	162
C+A+G+C	163
T+G+C+C	164
C+A+G+A	165
T+G+C+A	166
C+A+G+G	167
T+G+C+G	168
T+A+A+T	169
T+A+G+G	170
C+C+T+T	171
A+C+T+T	172
A+G+T+C	173
G+C+T+C	174
A+T+C+G	175
G+G+T+C	176
C+A+T+C	177
T+A+T+T	178
G+A+G+T	179
G+G+T+A	180
G+G+T+T	181
G+A+G+C	182
G+C+T+T	183
T+A+T+G	184
G+A+A+G	185
T+A+T+A	186
G+C+C+A	187
G+C+C+C	188
G+G+T+G	189
G+C+C+G	190
G+C+T+G	191
A+T+A+C	192
G+C+A+T	193
A+T+A+G	194
G+C+C+T	195
G+C+A+G	196
A+A+G+G	197
A+A+G+A	198
G+C+A+C	199
G+C+A+A	200
C+T+T+A	201
C+A+C+G	202
C+A+T+T	203
A+A+T+A	204
A+A+T+G	205
C+T+T+G	206
G+T+C+A	207
C+C+G+T	208
T+T+A+G	209
C+T+C+A	210
T+T+A+C	211
C+T+T+T	212
A+A+T+T	213
T+C+C+G	214
T+T+A+A	215
C+A+C+C	216
C+T+C+G	217
A+A+C+A	218
A+A+C+C	219
A+T+T+A	220
A+A+C+G	221
G+C+G+T	222
T+A+G+T	223
T+C+C+T	224
A+A+A+T	225
T+C+A+T	226
C+C+C+G	227
C+T+T+C	228
A+T+C+T	229
A+A+C+T	230
A+A+G+T	231
A+A+A+G	232
C+C+C+A	233
T+C+A+C	234
A+A+A+C	235
T+C+C+C	236
A+A+A+A	237
T+C+A+G	238
