UNK	0
PAD	1
T+A+A+G+A+A	2
T+A+A+G+A+C	3
T+C+T+C+T+C	4
T+G+T+C+T+T	5
T+A+A+G+A+G	6
G+T+G+A+G+G	7
A+C+T+T+A+T	8
T+C+G+C+A+C	9
T+G+T+C+T+C	10
T+C+T+C+T+T	11
T+G+T+C+T+A	12
T+A+A+G+A+T	13
A+C+T+T+A+A	14
A+C+T+T+A+C	15
T+G+C+T+T+G	16
G+A+A+C+G+C	17
A+C+T+T+A+G	18
T+G+T+T+G+A	19
C+A+C+A+G+C	20
T+C+T+C+T+A	21
A+C+T+T+C+C	22
G+A+T+T+C+C	23
C+A+C+A+G+G	24
G+A+A+C+G+G	25
A+C+T+T+C+T	26
C+A+C+A+G+T	27
A+A+A+T+G+T	28
C+T+A+A+T+G	29
T+C+G+C+A+G	30
C+T+A+A+T+A	31
C+T+A+A+T+C	32
G+T+G+A+G+A	33
C+T+A+A+T+T	34
A+A+A+T+G+G	35
A+A+A+T+G+A	36
A+A+A+T+G+C	37
G+T+G+A+G+C	38
T+C+T+G+G+T	39
T+T+G+C+T+T	40
G+C+C+T+G+A	41
A+C+T+C+T+C	42
A+C+T+C+T+A	43
G+C+C+T+G+G	44
T+T+G+C+T+G	45
T+C+T+G+G+G	46
T+C+T+G+G+A	47
T+T+G+C+T+C	48
T+C+T+G+G+C	49
T+T+G+C+T+A	50
A+A+C+T+A+T	51
A+C+T+C+T+T	52
T+T+C+T+T+T	53
A+T+C+T+G+T	54
A+A+A+C+A+A	55
G+T+G+A+G+T	56
A+C+G+A+G+C	57
G+G+C+C+T+A	58
T+T+T+G+C+G	59
C+A+A+G+G+C	60
T+T+T+G+C+C	61
C+A+A+G+G+G	62
T+T+T+G+C+A	63
C+C+C+A+T+A	64
C+G+A+C+T+G	65
C+C+C+A+T+C	66
T+T+T+G+C+T	67
C+A+A+G+G+T	68
T+A+A+T+G+A	69
T+A+A+T+G+C	70
T+A+A+T+G+G	71
T+T+C+A+G+G	72
T+T+C+A+G+C	73
T+T+C+A+G+A	74
T+A+T+A+A+T	75
T+A+T+A+C+G	76
T+A+T+A+C+A	77
T+A+T+A+C+C	78
T+A+T+A+A+C	79
G+G+T+T+G+T	80
T+A+T+A+A+A	81
T+T+C+A+G+T	82
T+A+T+A+A+G	83
C+T+T+T+A+C	84
T+A+T+A+C+T	85
A+A+G+C+T+A	86
G+A+C+C+A+G	87
G+A+C+C+A+C	88
A+A+G+C+A+T	89
C+G+G+C+A+C	90
A+A+G+C+C+G	91
A+A+G+C+C+C	92
C+T+C+T+A+T	93
A+A+G+C+A+C	94
G+A+C+C+A+T	95
A+A+G+C+A+A	96
A+G+C+G+T+C	97
A+A+G+C+A+G	98
A+G+C+G+T+G	99
C+T+C+T+A+C	100
A+A+G+C+C+T	101
C+T+C+T+A+A	102
C+T+C+T+A+G	103
C+G+G+C+A+T	104
G+T+C+C+A+A	105
G+T+C+C+A+C	106
G+T+C+C+A+G	107
T+C+G+A+T+C	108
T+G+G+A+A+C	109
T+C+G+A+T+A	110
T+G+G+A+A+A	111
T+C+G+A+T+G	112
A+T+G+A+C+T	113
A+T+G+T+A+A	114
A+A+T+T+C+G	115
A+C+G+G+A+A	116
A+C+T+T+C+A	117
A+A+T+T+C+C	118
A+T+G+A+C+A	119
A+T+G+A+C+G	120
T+G+G+A+A+T	121
T+C+G+A+T+T	122
T+T+C+C+C+A	123
T+T+C+C+C+C	124
T+T+C+C+C+G	125
A+G+G+A+T+A	126
T+T+T+C+T+C	127
A+C+A+T+A+G	128
A+C+A+T+A+A	129
A+C+A+T+A+C	130
C+G+A+G+G+G	131
T+G+A+A+T+G	132
C+G+A+G+G+C	133
T+G+C+A+A+T	134
G+A+C+T+T+G	135
T+T+G+A+A+A	136
G+C+G+G+T+A	137
G+A+C+T+T+C	138
A+G+T+C+A+T	139
G+T+C+A+A+A	140
A+A+G+A+A+T	141
G+C+T+G+G+G	142
A+G+T+C+A+C	143
T+T+C+G+G+C	144
A+G+T+C+A+A	145
A+G+T+C+A+G	146
T+T+C+G+G+G	147
A+A+G+A+A+A	148
C+C+A+G+C+C	149
A+A+G+A+A+C	150
A+A+G+A+A+G	151
T+T+G+A+G+C	152
T+T+G+A+G+A	153
A+C+T+C+A+C	154
A+A+G+A+C+G	155
G+C+C+G+A+A	156
G+C+C+G+A+G	157
A+C+T+C+A+T	158
T+G+A+C+G+A	159
T+G+A+C+G+C	160
G+C+C+G+A+T	161
A+T+A+G+C+T	162
C+G+A+T+A+T	163
A+T+A+G+C+G	164
A+T+A+G+C+C	165
T+A+G+C+A+G	166
T+A+G+C+A+C	167
T+A+G+C+A+A	168
G+A+C+G+C+G	169
A+G+C+G+G+C	170
A+G+C+G+G+A	171
C+T+G+A+C+T	172
C+G+A+T+G+G	173
T+A+G+C+G+A	174
C+G+A+T+G+C	175
G+A+C+G+C+T	176
A+T+C+A+G+T	177
C+G+A+T+G+T	178
C+T+G+A+C+G	179
T+T+T+G+G+C	180
C+T+G+A+C+A	181
A+A+G+T+T+T	182
C+G+G+G+G+T	183
T+C+C+A+A+T	184
C+T+A+T+T+A	185
G+G+C+T+A+T	186
G+G+C+T+G+G	187
G+C+C+T+T+G	188
A+A+G+G+T+A	189
G+G+C+T+G+C	190
G+C+C+T+T+C	191
G+G+C+T+G+A	192
T+C+C+A+A+C	193
C+G+G+G+G+G	194
T+C+C+A+A+A	195
C+G+G+G+G+A	196
T+C+C+A+A+G	197
C+G+G+G+G+C	198
G+C+C+T+T+T	199
G+G+C+T+G+T	200
G+G+C+T+A+G	201
G+G+C+T+A+A	202
A+A+G+G+T+T	203
G+G+C+T+A+C	204
C+G+G+C+T+G	205
G+G+G+C+G+G	206
T+A+G+A+C+A	207
G+G+G+C+G+A	208
G+G+G+C+G+C	209
C+G+G+C+T+A	210
T+G+C+A+T+A	211
C+T+A+T+T+G	212
C+G+G+C+T+T	213
T+A+G+A+C+T	214
G+G+A+A+G+T	215
C+A+G+G+A+A	216
C+A+G+G+A+C	217
G+T+C+A+T+T	218
C+A+G+G+A+G	219
A+G+T+T+A+T	220
A+G+G+A+C+T	221
G+T+C+A+T+G	222
G+T+C+A+T+C	223
C+A+G+G+A+T	224
G+T+C+A+T+A	225
A+G+T+T+A+G	226
A+A+C+T+C+C	227
A+G+T+T+A+A	228
A+G+T+T+A+C	229
A+G+T+T+C+C	230
A+G+T+T+C+A	231
A+G+T+T+C+G	232
T+A+C+C+A+T	233
A+T+G+T+G+C	234
C+C+T+T+G+T	235
G+T+A+A+T+C	236
A+T+G+T+G+G	237
T+A+T+C+A+T	238
G+T+A+A+T+G	239
T+A+C+C+A+C	240
T+A+C+C+A+A	241
A+G+G+G+T+A	242
A+G+T+T+C+T	243
T+A+T+C+A+A	244
T+A+T+C+A+C	245
C+C+T+T+G+A	246
G+T+A+A+T+T	247
T+A+T+C+A+G	248
A+T+G+T+G+T	249
T+G+T+T+A+A	250
G+G+G+G+T+T	251
T+G+T+T+A+C	252
T+A+T+G+T+T	253
T+G+T+T+A+G	254
T+G+G+T+C+C	255
T+G+G+T+A+T	256
T+G+G+T+C+G	257
T+A+T+G+T+A	258
G+C+C+C+G+G	259
T+A+T+G+T+C	260
T+G+T+T+A+T	261
G+G+G+G+T+C	262
G+C+C+C+G+C	263
T+A+T+G+T+G	264
T+G+G+T+A+G	265
C+G+T+C+G+G	266
T+G+G+T+A+C	267
C+G+T+C+G+C	268
T+G+G+T+A+A	269
C+G+T+C+G+A	270
C+G+T+G+T+T	271
G+C+C+G+T+C	272
G+G+T+G+C+T	273
G+C+C+G+T+A	274
C+G+T+C+A+G	275
G+A+T+G+G+T	276
C+G+T+C+A+A	277
C+G+T+C+A+C	278
G+G+T+G+C+C	279
G+C+C+G+T+T	280
G+G+T+G+C+A	281
G+G+T+G+C+G	282
C+G+T+G+T+C	283
C+G+T+C+A+T	284
G+A+T+G+G+A	285
G+A+T+G+G+C	286
C+T+T+A+G+T	287
G+T+G+A+A+T	288
G+A+T+G+G+G	289
C+T+A+T+C+C	290
T+T+G+G+G+G	291
C+C+T+A+C+G	292
T+T+G+G+G+A	293
C+C+T+A+C+A	294
T+T+G+G+G+C	295
C+C+T+A+C+C	296
A+T+T+G+T+A	297
A+T+T+G+T+C	298
A+A+T+A+A+G	299
A+T+T+G+T+G	300
C+C+T+A+C+T	301
T+T+G+G+G+T	302
A+T+T+G+T+T	303
A+A+T+C+A+T	304
C+G+G+T+C+C	305
C+G+G+T+C+A	306
T+A+T+T+G+G	307
T+G+A+T+C+T	308
T+C+G+T+T+G	309
T+G+A+T+A+G	310
T+G+A+T+A+A	311
T+C+G+T+T+C	312
T+G+A+T+A+C	313
T+C+G+T+T+A	314
T+G+A+T+C+C	315
T+G+A+T+C+A	316
A+A+T+C+A+G	317
T+G+A+T+C+G	318
A+A+T+C+A+A	319
C+G+G+T+C+T	320
A+A+T+C+A+C	321
T+G+A+T+A+T	322
T+C+G+T+T+T	323
C+C+G+T+T+T	324
G+T+G+C+A+G	325
G+T+G+C+A+A	326
G+A+T+C+A+G	327
T+A+T+C+C+G	328
A+A+T+G+G+C	329
A+A+T+G+G+A	330
T+A+T+C+C+C	331
G+T+A+T+T+A	332
T+A+T+C+C+A	333
G+T+G+C+A+T	334
C+C+G+T+T+G	335
C+C+A+A+T+A	336
C+C+G+T+T+A	337
C+C+G+T+T+C	338
G+T+G+A+A+G	339
G+T+A+T+T+T	340
C+G+C+A+A+G	341
T+A+T+C+C+T	342
C+G+C+A+A+A	343
C+C+A+G+T+A	344
A+A+T+G+G+T	345
C+C+A+G+T+C	346
C+G+C+A+C+C	347
G+A+C+A+T+C	348
C+G+C+A+C+A	349
G+A+C+A+T+A	350
C+G+C+A+C+G	351
G+A+C+A+T+G	352
G+C+A+A+A+T	353
A+T+C+T+G+G	354
G+C+A+A+C+G	355
A+T+T+C+G+T	356
G+C+A+A+C+A	357
C+C+G+A+C+A	358
A+T+C+T+G+A	359
G+C+A+A+A+C	360
G+C+A+A+A+A	361
G+C+A+A+A+G	362
G+A+C+A+T+T	363
C+G+C+A+C+T	364
G+C+A+A+C+T	365
G+T+G+A+A+A	366
G+C+A+T+G+T	367
T+C+T+T+G+T	368
C+A+G+T+T+T	369
T+A+T+G+G+C	370
A+G+G+C+G+A	371
T+A+T+G+G+A	372
T+G+G+C+G+C	373
T+G+G+C+G+A	374
T+G+G+C+G+G	375
C+A+G+T+T+G	376
T+C+T+T+G+G	377
T+A+T+G+G+T	378
C+A+G+T+T+C	379
G+C+A+T+G+A	380
C+A+G+T+T+A	381
T+C+T+T+G+A	382
T+G+G+C+G+T	383
G+G+T+A+T+G	384
T+G+T+A+A+G	385
A+C+G+C+T+G	386
T+T+T+A+A+G	387
G+A+T+C+A+T	388
A+C+G+C+T+C	389
C+C+C+T+C+A	390
G+T+T+A+C+A	391
A+C+G+C+T+T	392
A+T+T+C+G+G	393
G+G+C+A+T+T	394
G+G+A+T+A+C	395
C+T+T+G+C+G	396
G+G+A+T+A+A	397
C+A+T+G+C+T	398
T+G+A+A+T+C	399
A+G+T+A+G+T	400
G+T+T+C+C+T	401
C+C+T+G+G+T	402
G+C+A+C+A+T	403
C+T+T+G+C+T	404
C+A+T+G+C+C	405
A+G+T+A+G+G	406
G+G+A+T+A+T	407
G+C+A+C+A+A	408
C+C+T+G+G+G	409
G+C+A+C+A+C	410
G+T+T+C+C+A	411
T+C+T+T+T+C	412
G+C+A+C+A+G	413
G+T+T+C+A+C	414
C+C+T+C+T+T	415
G+T+T+C+A+A	416
G+T+T+C+A+G	417
C+T+A+G+A+G	418
T+G+T+C+C+A	419
G+G+T+C+T+A	420
G+C+C+A+G+T	421
T+G+A+A+A+T	422
C+C+T+G+A+A	423
T+G+T+C+C+G	424
C+C+T+G+A+C	425
C+C+T+C+T+G	426
C+C+T+C+T+A	427
G+T+C+T+A+A	428
C+C+T+C+T+C	429
G+T+T+C+A+T	430
C+C+T+G+A+T	431
T+G+A+A+A+A	432
T+G+A+A+A+C	433
T+G+T+C+A+C	434
T+G+T+C+A+A	435
T+G+A+A+A+G	436
A+A+A+T+T+A	437
T+C+G+A+A+C	438
T+C+G+A+A+A	439
A+T+C+C+A+C	440
A+C+G+A+C+C	441
C+A+T+T+T+T	442
G+G+T+A+C+A	443
G+G+T+A+C+C	444
T+G+A+A+G+A	445
C+G+G+T+T+A	446
C+G+G+T+T+C	447
C+A+T+T+T+C	448
A+A+T+A+C+G	449
G+G+G+T+G+G	450
A+T+C+C+A+T	451
C+A+T+T+T+G	452
T+C+A+A+T+A	453
C+G+C+T+C+G	454
C+G+C+T+C+C	455
C+G+G+T+T+T	456
C+T+G+C+C+G	457
A+G+T+C+T+T	458
C+G+A+C+G+A	459
C+T+G+C+C+A	460
A+G+T+C+T+G	461
C+T+G+C+C+T	462
A+G+T+C+T+C	463
A+G+T+C+T+A	464
C+T+C+T+T+T	465
T+C+C+C+G+T	466
C+T+C+C+G+G	467
A+G+G+C+A+T	468
C+C+A+A+A+A	469
G+A+G+A+G+T	470
C+T+C+T+T+G	471
T+C+C+C+G+G	472
C+T+C+T+T+A	473
G+A+C+A+C+A	474
A+G+G+C+A+G	475
A+G+G+C+A+A	476
G+A+G+A+G+G	477
C+T+C+C+G+C	478
T+G+G+G+A+T	479
A+G+G+C+C+A	480
A+G+G+C+C+G	481
A+T+G+A+T+T	482
G+C+T+C+C+C	483
G+A+C+A+A+G	484
A+T+C+G+A+G	485
C+T+C+C+G+A	486
G+A+C+A+A+C	487
G+C+T+A+A+C	488
G+A+C+A+A+A	489
G+C+T+A+A+A	490
A+T+G+A+T+A	491
C+G+C+A+A+T	492
A+T+G+A+T+C	493
T+G+G+G+A+G	494
T+G+G+G+A+A	495
A+T+G+A+T+G	496
T+G+G+G+A+C	497
A+T+C+G+A+T	498
G+A+C+A+A+T	499
A+T+C+G+G+A	500
A+T+C+G+G+C	501
A+A+G+G+C+A	502
A+A+G+G+C+C	503
A+A+G+G+C+G	504
G+C+G+T+T+T	505
T+A+A+T+G+T	506
A+A+G+G+C+T	507
A+G+T+T+G+G	508
C+C+C+C+A+A	509
C+C+C+C+A+G	510
T+T+G+T+C+T	511
A+A+T+C+C+C	512
T+C+C+A+T+T	513
G+T+C+C+C+C	514
T+A+C+A+G+C	515
T+A+C+A+G+A	516
T+A+C+A+G+G	517
C+T+T+T+A+G	518
T+C+C+A+T+G	519
T+C+C+A+T+C	520
T+C+C+A+T+A	521
A+C+A+C+T+T	522
C+C+C+A+T+T	523
A+A+G+G+A+T	524
G+A+C+G+A+G	525
G+C+T+C+C+G	526
G+C+A+G+T+T	527
C+G+G+T+G+T	528
T+G+T+A+C+T	529
G+C+A+G+T+A	530
G+C+A+G+T+C	531
G+T+G+T+G+A	532
C+C+T+G+G+C	533
G+C+A+G+T+G	534
T+G+T+A+C+C	535
T+G+T+A+C+A	536
T+G+T+A+C+G	537
A+T+T+T+C+A	538
A+T+T+T+C+C	539
G+A+A+T+G+C	540
G+A+A+T+G+A	541
G+G+A+T+G+T	542
A+T+A+A+C+C	543
A+T+A+A+C+G	544
G+A+A+T+G+T	545
C+T+G+T+A+A	546
A+A+T+G+T+A	547
G+G+T+T+G+A	548
A+T+A+A+C+T	549
G+T+T+A+T+T	550
G+G+T+T+G+C	551
C+G+C+T+T+T	552
A+C+A+A+T+G	553
A+C+A+A+T+A	554
A+C+A+A+T+C	555
G+T+T+A+T+G	556
G+T+T+A+T+A	557
C+T+T+A+G+A	558
G+T+T+A+T+C	559
A+C+A+A+T+T	560
T+A+C+T+T+T	561
A+A+C+G+G+T	562
T+T+G+T+A+T	563
T+G+C+G+A+T	564
T+C+A+T+A+A	565
G+T+A+C+A+G	566
T+C+A+T+A+C	567
T+C+A+T+C+T	568
G+T+A+C+A+C	569
T+C+A+T+A+G	570
G+T+A+C+A+A	571
T+G+C+G+A+A	572
T+G+C+G+A+G	573
T+C+A+T+C+G	574
G+A+A+A+G+G	575
G+T+A+C+A+T	576
G+T+A+C+G+G	577
T+C+A+T+C+C	578
T+C+A+T+A+T	579
T+C+A+T+C+A	580
G+T+A+C+G+C	581
C+A+A+T+C+G	582
T+C+C+G+C+A	583
G+A+T+T+T+C	584
T+G+C+T+G+A	585
T+G+C+T+G+C	586
A+T+G+C+C+T	587
T+G+C+T+G+G	588
G+A+T+T+T+T	589
C+G+A+A+A+C	590
C+A+A+T+C+T	591
A+T+G+C+C+A	592
C+T+C+A+T+G	593
A+T+G+C+C+C	594
T+G+C+T+G+T	595
A+T+G+C+C+G	596
G+T+G+C+C+T	597
C+T+C+A+G+T	598
C+T+C+A+A+G	599
G+T+G+T+A+A	600
T+A+C+C+T+T	601
G+T+G+T+A+G	602
T+T+A+A+G+T	603
C+T+C+A+A+A	604
A+G+G+C+G+G	605
T+A+C+C+T+G	606
T+T+A+A+G+C	607
C+T+C+A+G+G	608
A+G+C+T+C+T	609
C+T+C+A+G+A	610
T+A+C+C+T+A	611
C+T+C+A+G+C	612
G+C+T+G+T+A	613
G+C+A+G+G+C	614
G+C+A+G+G+A	615
C+A+C+C+G+T	616
A+G+A+A+C+C	617
C+T+A+T+A+T	618
A+G+A+A+C+A	619
G+G+G+A+T+T	620
G+T+T+T+C+T	621
C+A+C+C+G+C	622
C+A+C+C+G+A	623
G+C+A+G+G+T	624
C+A+C+C+G+G	625
G+G+G+A+T+A	626
C+T+A+T+A+G	627
G+T+T+T+C+A	628
C+T+A+T+A+A	629
G+T+T+T+C+G	630
C+T+A+T+A+C	631
A+G+A+A+C+T	632
G+G+T+G+T+A	633
C+T+C+G+T+T	634
G+G+T+G+T+C	635
T+T+G+T+A+C	636
G+A+A+C+G+T	637
G+G+T+G+T+G	638
A+G+C+C+T+G	639
C+C+C+G+C+G	640
G+A+A+C+G+A	641
A+G+C+G+T+T	642
C+T+C+G+T+G	643
A+C+T+A+A+G	644
C+T+C+G+T+A	645
G+G+T+G+T+T	646
C+T+C+G+T+C	647
A+G+C+C+T+A	648
A+T+G+G+C+T	649
T+T+T+A+G+C	650
A+G+A+C+A+G	651
A+T+G+G+C+G	652
A+T+G+G+C+A	653
A+T+G+G+C+C	654
A+G+C+T+T+T	655
C+G+G+C+A+A	656
T+G+T+A+A+C	657
A+T+C+A+G+C	658
A+T+C+A+G+A	659
A+T+C+A+G+G	660
T+T+C+G+T+T	661
T+T+A+A+A+C	662
A+C+T+A+A+A	663
C+T+T+A+G+G	664
G+T+G+A+T+G	665
C+T+T+A+G+C	666
C+G+T+T+T+T	667
G+C+T+G+G+T	668
C+A+T+C+G+A	669
A+G+A+G+C+G	670
C+A+T+C+G+C	671
A+G+A+G+C+A	672
T+C+A+C+G+A	673
A+G+A+G+C+C	674
C+A+T+C+G+G	675
A+T+A+C+C+C	676
A+T+A+C+C+A	677
A+T+A+C+C+G	678
C+C+C+G+C+T	679
T+C+A+C+G+T	680
A+G+A+G+C+T	681
C+A+T+C+G+T	682
T+G+T+T+C+A	683
A+T+A+C+C+T	684
T+C+A+G+C+T	685
C+T+A+T+C+A	686
C+G+A+G+T+C	687
C+T+A+T+C+G	688
G+G+A+T+T+G	689
A+A+A+T+C+C	690
G+G+A+T+T+A	691
A+A+A+T+C+G	692
T+C+A+G+C+G	693
T+C+A+G+C+A	694
C+T+A+T+C+T	695
T+C+G+G+A+A	696
G+G+A+T+T+T	697
A+A+A+T+C+T	698
T+C+G+G+A+G	699
C+C+G+C+A+T	700
A+T+T+C+A+T	701
A+A+C+A+C+C	702
C+C+G+C+T+C	703
A+A+C+A+C+A	704
C+C+G+C+T+A	705
A+A+C+A+C+G	706
C+C+G+C+T+G	707
C+G+C+G+C+C	708
A+T+T+C+A+A	709
A+T+T+C+A+C	710
A+T+T+C+A+G	711
C+T+C+G+G+C	712
G+G+T+C+C+G	713
G+G+T+C+C+C	714
C+C+G+C+T+T	715
A+A+C+A+C+T	716
C+C+G+A+T+T	717
G+T+T+T+T+T	718
G+T+A+G+G+A	719
T+A+T+A+T+C	720
G+T+T+T+T+A	721
C+C+G+A+T+A	722
G+T+T+T+T+C	723
G+T+A+G+G+C	724
G+T+T+T+T+G	725
C+C+G+A+T+G	726
G+C+T+T+A+A	727
T+T+G+T+G+T	728
C+A+G+C+A+T	729
G+C+G+A+T+G	730
G+C+G+A+T+A	731
G+C+G+A+T+C	732
A+T+T+A+G+A	733
A+T+T+A+G+C	734
T+A+T+G+C+T	735
A+T+T+A+G+G	736
G+C+G+A+T+T	737
C+A+G+C+A+G	738
C+A+G+C+A+A	739
C+A+G+C+A+C	740
C+G+A+C+G+C	741
A+T+T+A+G+T	742
G+T+G+A+T+C	743
G+C+T+C+A+T	744
G+T+G+A+T+A	745
T+C+T+C+C+A	746
T+C+T+C+C+C	747
G+C+T+G+T+C	748
T+C+T+C+C+T	749
G+T+A+A+C+G	750
T+T+T+T+G+A	751
T+T+T+T+G+G	752
C+A+C+A+A+C	753
C+T+A+C+G+A	754
C+A+C+A+A+A	755
C+A+C+A+A+G	756
A+C+G+G+A+G	757
C+T+A+C+G+G	758
A+C+A+C+G+T	759
G+C+C+T+G+T	760
G+C+T+C+A+G	761
T+T+T+T+G+T	762
G+C+T+C+A+C	763
C+A+T+C+A+G	764
A+A+T+T+C+A	765
C+T+A+C+G+T	766
C+A+C+A+A+T	767
A+C+T+G+A+C	768
A+C+T+G+A+G	769
T+T+C+G+A+T	770
T+T+G+C+G+T	771
T+T+C+G+C+C	772
A+C+G+A+A+T	773
G+A+G+C+C+G	774
T+T+C+G+A+A	775
T+T+C+G+A+G	776
T+T+G+C+G+A	777
T+T+T+A+C+A	778
A+C+G+A+A+A	779
A+C+G+A+A+G	780
A+A+G+T+T+A	781
T+T+G+C+G+G	782
T+T+T+A+C+G	783
A+A+C+C+T+C	784
T+T+C+T+C+T	785
A+A+C+C+T+A	786
A+A+C+C+T+G	787
C+G+G+T+G+C	788
G+T+T+T+A+G	789
T+T+C+T+C+G	790
T+T+C+T+C+C	791
A+A+C+C+T+T	792
T+T+C+T+C+A	793
G+C+T+C+A+A	794
A+C+A+T+A+T	795
A+C+C+G+T+T	796
T+G+A+C+T+C	797
A+A+G+T+T+C	798
A+C+C+G+T+G	799
A+C+C+G+T+C	800
G+G+A+A+A+T	801
G+T+A+G+G+T	802
G+A+G+G+G+G	803
G+T+G+T+G+T	804
G+A+G+G+G+A	805
G+G+A+A+A+G	806
G+G+A+A+A+C	807
G+G+A+A+A+A	808
G+T+A+T+C+G	809
G+A+G+G+G+T	810
T+T+C+T+T+C	811
A+T+T+C+C+C	812
T+T+G+T+T+A	813
G+A+C+C+T+A	814
T+T+G+T+T+C	815
G+A+C+C+T+C	816
G+A+C+G+C+A	817
T+T+G+T+T+G	818
G+A+C+C+T+G	819
A+G+C+T+A+T	820
C+T+G+A+G+A	821
C+T+G+A+G+C	822
C+T+G+A+G+G	823
T+T+G+T+T+T	824
G+T+T+T+A+C	825
C+A+T+C+T+T	826
G+G+C+C+T+T	827
T+T+A+T+C+G	828
C+C+A+C+G+C	829
C+A+T+C+T+G	830
C+A+T+C+T+C	831
C+A+T+C+T+A	832
T+C+G+C+G+G	833
G+G+C+C+T+G	834
G+G+C+C+T+C	835
T+T+C+C+C+T	836
T+T+C+G+C+A	837
G+T+A+A+A+G	838
T+T+C+G+A+C	839
C+C+C+C+T+T	840
C+A+C+A+T+C	841
G+A+A+G+T+T	842
A+A+A+G+C+T	843
C+G+A+G+C+C	844
A+C+T+A+C+C	845
A+A+A+G+A+G	846
A+C+T+A+C+A	847
A+A+A+G+A+A	848
A+C+T+A+C+G	849
A+A+A+G+A+C	850
A+A+A+G+C+C	851
A+A+A+G+C+A	852
G+A+A+G+T+A	853
A+A+A+G+C+G	854
G+A+A+G+T+G	855
G+A+G+C+C+C	856
A+C+T+A+C+T	857
C+G+A+G+C+T	858
G+T+G+T+T+G	859
G+A+G+C+C+A	860
G+T+G+T+T+A	861
G+C+G+C+T+G	862
A+A+C+C+C+T	863
A+G+G+G+A+A	864
G+C+G+C+T+A	865
A+C+G+A+A+C	866
G+T+G+T+T+T	867
C+T+C+G+C+A	868
T+T+C+G+C+T	869
A+A+C+C+C+A	870
A+A+C+C+C+C	871
A+A+A+C+A+C	872
A+A+C+C+C+G	873
C+A+T+A+A+A	874
C+A+T+A+A+C	875
G+A+C+T+T+A	876
A+A+C+C+A+G	877
A+A+G+T+C+C	878
A+A+G+T+C+A	879
A+A+C+C+A+C	880
A+A+G+T+C+G	881
A+A+C+C+A+A	882
T+C+C+T+C+T	883
A+A+A+C+T+T	884
C+A+T+A+A+T	885
A+A+C+C+A+T	886
A+A+G+T+C+T	887
C+C+G+A+G+G	888
A+T+A+G+G+C	889
A+T+A+G+G+A	890
C+C+G+A+G+C	891
A+T+A+G+G+G	892
C+C+G+A+G+A	893
A+C+G+G+A+C	894
C+C+G+A+G+T	895
A+T+A+G+G+T	896
A+C+G+T+C+C	897
A+T+A+A+A+C	898
T+A+G+T+C+G	899
T+G+T+G+C+T	900
T+G+C+C+A+G	901
C+G+A+C+C+C	902
T+G+C+C+A+A	903
T+A+G+T+C+A	904
T+A+A+A+T+T	905
G+A+G+T+G+T	906
T+C+G+C+G+A	907
G+A+G+T+A+C	908
G+A+G+T+A+A	909
T+G+C+C+A+T	910
T+A+A+A+T+A	911
C+G+A+C+C+T	912
T+A+A+A+T+G	913
T+G+T+G+C+C	914
G+A+G+T+A+T	915
G+A+G+T+G+G	916
G+A+G+T+G+A	917
G+A+G+T+G+C	918
G+T+A+T+G+C	919
G+T+A+T+G+A	920
G+A+A+A+C+T	921
G+T+A+T+G+G	922
A+C+A+C+A+T	923
G+A+A+A+C+G	924
G+A+A+A+C+A	925
G+T+A+T+G+T	926
A+C+A+C+A+C	927
A+C+A+C+A+A	928
A+C+A+C+A+G	929
C+C+G+C+C+A	930
C+C+G+C+C+C	931
C+C+G+C+C+G	932
T+C+T+A+T+T	933
A+C+C+C+G+T	934
T+T+A+G+G+C	935
A+T+A+A+A+T	936
T+T+A+G+G+A	937
C+C+G+C+C+T	938
A+C+C+C+G+G	939
T+C+T+A+T+G	940
A+C+C+C+G+C	941
T+C+T+A+T+A	942
A+C+C+C+G+A	943
T+C+T+A+T+C	944
C+C+G+G+G+T	945
G+T+G+G+C+G	946
G+C+C+A+A+G	947
G+T+G+G+C+A	948
C+C+G+G+G+A	949
C+C+G+G+G+C	950
T+G+T+C+G+A	951
G+T+G+G+C+T	952
C+C+C+A+G+C	953
T+T+T+G+T+G	954
C+C+C+A+G+G	955
G+C+C+A+A+C	956
T+T+T+G+T+C	957
C+A+T+T+C+G	958
C+T+A+A+A+A	959
C+T+A+A+A+C	960
C+T+A+A+A+G	961
G+C+C+G+A+C	962
C+C+C+A+G+T	963
C+A+C+G+G+G	964
C+A+A+A+G+C	965
C+T+A+A+A+T	966
C+A+C+G+G+A	967
T+C+G+G+T+C	968
A+A+G+A+C+C	969
G+C+A+T+C+C	970
G+C+A+T+C+G	971
A+G+C+C+A+C	972
G+C+A+T+C+T	973
T+A+C+T+A+T	974
A+A+A+A+A+C	975
C+G+G+C+C+G	976
C+G+G+C+C+A	977
C+G+G+C+C+C	978
T+G+T+C+G+T	979
G+C+C+A+C+A	980
C+C+C+T+G+A	981
G+C+C+A+C+G	982
G+G+G+T+C+C	983
G+G+A+G+C+T	984
C+G+G+C+C+T	985
G+C+C+A+C+T	986
C+T+G+A+T+G	987
C+T+A+G+G+G	988
C+T+G+A+T+C	989
C+T+A+G+G+A	990
C+T+G+A+T+A	991
C+T+A+G+G+C	992
A+T+A+T+T+G	993
C+A+C+T+A+T	994
A+T+A+T+T+C	995
A+T+A+T+T+A	996
C+T+A+G+G+T	997
G+T+C+T+T+C	998
G+T+C+T+T+A	999
G+T+C+T+T+G	1000
A+G+A+G+A+T	1001
C+A+C+T+A+G	1002
A+T+A+T+T+T	1003
C+A+C+T+A+A	1004
A+T+A+C+T+A	1005
A+T+A+C+T+C	1006
A+A+G+A+C+T	1007
C+G+C+C+A+C	1008
A+T+A+C+T+G	1009
C+A+C+T+G+G	1010
C+A+C+T+G+C	1011
C+C+A+A+A+G	1012
A+A+G+G+G+T	1013
C+G+C+C+A+T	1014
A+T+A+C+T+T	1015
C+A+C+T+G+T	1016
T+G+A+C+G+G	1017
C+T+C+C+A+T	1018
C+A+A+A+T+A	1019
C+A+A+A+T+C	1020
C+T+G+C+A+T	1021
C+T+G+A+T+T	1022
C+A+A+A+T+G	1023
A+C+T+G+T+G	1024
A+A+A+A+T+G	1025
A+C+T+G+T+C	1026
A+A+A+A+T+C	1027
A+C+T+G+T+A	1028
A+A+A+A+T+A	1029
C+T+G+C+A+A	1030
C+T+G+C+A+C	1031
C+A+A+A+T+T	1032
C+T+C+C+A+A	1033
C+T+C+C+A+C	1034
A+A+A+A+T+T	1035
A+C+T+G+T+T	1036
G+G+G+G+G+T	1037
C+A+A+C+A+G	1038
T+G+G+A+G+A	1039
G+C+C+G+C+G	1040
T+G+G+A+G+C	1041
G+C+C+G+C+A	1042
C+A+A+C+A+A	1043
T+G+G+A+G+G	1044
T+G+A+G+T+C	1045
T+T+A+T+A+G	1046
T+G+A+G+T+A	1047
T+G+A+G+T+G	1048
A+G+A+T+C+C	1049
A+G+A+T+C+A	1050
G+C+C+G+C+T	1051
C+A+A+C+A+T	1052
T+G+G+A+G+T	1053
A+C+C+A+A+G	1054
G+C+G+G+T+G	1055
T+T+A+T+A+T	1056
T+T+A+T+G+G	1057
T+G+A+G+T+T	1058
T+C+T+T+C+C	1059
T+C+T+T+C+A	1060
A+T+C+G+C+T	1061
T+C+T+T+C+G	1062
A+C+G+T+T+T	1063
A+G+C+A+T+G	1064
A+G+C+A+T+C	1065
A+G+C+A+T+A	1066
A+C+G+T+T+C	1067
G+C+T+A+C+A	1068
A+C+G+T+T+A	1069
G+C+T+A+C+C	1070
T+C+T+T+C+T	1071
A+T+C+G+C+G	1072
A+G+C+A+T+T	1073
T+T+A+C+A+A	1074
G+T+A+A+G+G	1075
C+G+A+T+T+A	1076
C+A+G+G+C+T	1077
C+G+A+T+T+G	1078
G+T+A+A+G+C	1079
T+T+A+C+A+G	1080
G+T+A+A+G+A	1081
T+A+G+G+C+T	1082
C+G+T+A+T+A	1083
G+T+A+G+A+A	1084
C+G+T+A+T+G	1085
G+T+C+A+C+A	1086
C+A+G+G+C+G	1087
A+A+A+T+T+C	1088
C+A+G+G+C+C	1089
T+T+A+C+A+T	1090
C+A+G+G+C+A	1091
C+G+A+T+T+T	1092
G+T+C+A+C+T	1093
T+A+G+G+C+G	1094
T+A+G+G+C+A	1095
G+T+A+G+A+T	1096
T+T+C+C+A+T	1097
C+C+C+G+G+A	1098
C+G+T+G+G+T	1099
C+C+C+G+G+C	1100
C+G+G+A+T+T	1101
A+A+A+T+T+G	1102
A+T+C+T+T+T	1103
A+C+G+G+C+T	1104
T+T+C+C+A+G	1105
C+C+C+G+G+T	1106
G+A+T+G+C+G	1107
T+T+C+C+A+C	1108
T+T+C+C+A+A	1109
C+G+A+T+A+G	1110
A+A+T+T+A+C	1111
A+T+C+T+T+A	1112
A+A+T+T+A+A	1113
A+T+C+T+T+C	1114
A+A+T+T+A+G	1115
C+G+G+A+T+A	1116
T+C+C+G+T+T	1117
A+C+T+A+T+A	1118
A+C+T+A+T+C	1119
A+C+T+A+T+G	1120
G+A+T+G+C+C	1121
C+G+A+T+A+C	1122
A+C+T+A+T+T	1123
C+G+A+T+A+A	1124
A+C+T+C+G+T	1125
A+G+C+G+G+G	1126
C+A+G+A+T+T	1127
A+G+T+G+C+T	1128
G+T+A+T+C+A	1129
C+A+G+A+T+C	1130
A+C+T+C+G+G	1131
C+A+G+A+T+G	1132
A+C+T+C+G+C	1133
G+A+C+G+C+C	1134
A+G+T+G+C+C	1135
A+G+T+G+C+G	1136
A+G+G+A+A+G	1137
T+C+C+G+T+A	1138
A+C+G+A+T+T	1139
A+G+G+A+A+C	1140
T+C+C+T+A+A	1141
A+G+G+A+A+A	1142
A+A+C+T+C+G	1143
A+C+C+A+A+A	1144
A+A+T+A+T+A	1145
A+A+C+T+C+A	1146
A+C+G+A+T+G	1147
A+G+G+A+A+T	1148
A+C+G+A+T+C	1149
A+C+G+A+T+A	1150
A+A+T+A+T+G	1151
A+A+C+T+C+T	1152
A+A+A+T+T+T	1153
T+A+G+C+G+G	1154
T+A+T+T+T+C	1155
T+A+T+T+T+A	1156
T+A+T+T+T+G	1157
C+G+A+T+G+A	1158
G+C+G+T+A+G	1159
C+T+G+C+G+T	1160
T+A+G+C+G+C	1161
T+A+T+T+T+T	1162
T+G+A+G+A+G	1163
G+G+G+A+G+G	1164
T+G+A+G+A+C	1165
G+C+C+A+G+G	1166
G+G+G+T+G+C	1167
G+A+T+C+T+A	1168
G+G+G+T+G+A	1169
C+G+T+T+A+A	1170
G+A+T+A+T+A	1171
T+G+A+G+A+T	1172
A+G+C+G+G+T	1173
G+G+G+T+G+T	1174
T+G+C+T+A+T	1175
A+C+A+A+G+C	1176
C+A+T+G+A+G	1177
G+G+C+T+T+G	1178
G+A+A+G+C+A	1179
G+A+A+G+C+C	1180
G+A+A+G+A+T	1181
G+A+A+G+C+G	1182
G+A+T+T+G+T	1183
C+G+T+T+C+T	1184
G+A+T+T+G+C	1185
G+T+T+G+A+C	1186
G+A+T+T+G+A	1187
G+A+T+T+G+G	1188
T+A+A+G+C+C	1189
G+A+A+G+A+A	1190
T+A+A+G+C+A	1191
C+T+G+T+T+C	1192
C+T+G+T+T+A	1193
C+T+G+T+T+G	1194
C+G+T+A+A+A	1195
C+C+A+C+C+C	1196
C+C+A+C+C+A	1197
C+A+G+T+C+G	1198
C+C+A+C+C+G	1199
C+A+G+T+C+A	1200
C+A+G+T+C+C	1201
G+A+C+G+A+A	1202
A+T+T+A+A+C	1203
C+G+T+A+A+T	1204
C+T+C+C+C+A	1205
C+T+G+T+T+T	1206
C+A+G+T+C+T	1207
G+G+G+G+G+C	1208
C+T+G+A+C+C	1209
G+G+G+G+G+G	1210
C+C+A+C+C+T	1211
A+G+C+C+G+G	1212
G+T+G+C+G+T	1213
A+G+G+T+T+T	1214
C+G+C+A+T+A	1215
C+C+T+T+T+C	1216
C+C+T+T+T+A	1217
C+C+T+T+T+G	1218
G+C+G+T+C+G	1219
G+T+G+C+G+G	1220
T+T+A+C+C+T	1221
G+T+G+C+G+C	1222
G+T+G+C+G+A	1223
G+G+A+A+C+T	1224
T+A+A+A+A+C	1225
C+C+T+T+T+T	1226
T+G+G+A+T+T	1227
T+G+C+A+T+G	1228
T+A+C+G+C+T	1229
A+G+G+T+T+A	1230
T+G+G+A+T+G	1231
G+T+T+G+A+T	1232
T+G+G+A+T+C	1233
T+G+G+A+T+A	1234
A+A+G+G+T+C	1235
T+A+C+G+C+C	1236
T+A+C+G+C+G	1237
C+A+T+T+A+T	1238
A+G+C+T+A+G	1239
A+A+G+C+T+G	1240
A+C+A+A+G+T	1241
A+A+G+C+T+C	1242
A+A+G+G+T+G	1243
C+A+T+T+A+G	1244
A+A+T+G+G+G	1245
C+A+T+T+A+A	1246
C+A+T+T+A+C	1247
C+A+A+G+A+G	1248
A+A+G+C+T+T	1249
T+A+A+A+A+A	1250
A+G+C+T+A+C	1251
A+C+G+C+G+C	1252
A+A+T+G+A+A	1253
A+C+G+C+G+A	1254
A+A+T+G+A+C	1255
A+C+G+C+G+G	1256
C+T+T+T+A+A	1257
A+A+G+T+T+G	1258
A+A+T+G+A+G	1259
A+G+C+T+A+A	1260
G+A+C+A+G+G	1261
C+C+A+T+C+A	1262
A+A+T+A+G+T	1263
C+C+A+G+C+T	1264
A+A+T+G+A+T	1265
T+C+G+A+G+A	1266
T+C+G+A+G+C	1267
C+G+C+A+T+T	1268
C+C+A+T+C+C	1269
G+T+A+A+A+A	1270
A+G+G+T+C+T	1271
G+A+C+A+G+C	1272
C+C+G+C+G+G	1273
T+A+T+T+A+G	1274
G+T+A+A+A+C	1275
T+C+A+C+T+T	1276
A+G+G+T+C+G	1277
A+G+G+T+C+A	1278
A+G+G+T+C+C	1279
T+C+A+C+T+C	1280
T+C+A+C+T+A	1281
G+T+T+T+G+A	1282
T+C+A+C+T+G	1283
C+T+T+C+T+G	1284
T+G+G+C+A+A	1285
T+G+G+C+A+C	1286
G+T+A+C+C+T	1287
T+G+C+T+T+C	1288
C+C+C+T+C+T	1289
G+A+T+C+A+A	1290
G+G+T+C+T+T	1291
G+T+C+T+C+C	1292
G+T+C+T+A+T	1293
T+C+T+T+T+T	1294
G+T+C+T+C+G	1295
A+T+T+C+G+C	1296
G+T+A+C+C+A	1297
T+G+C+T+T+T	1298
G+T+A+C+C+C	1299
T+G+A+A+T+A	1300
C+C+C+T+C+G	1301
C+C+A+A+T+T	1302
G+T+A+C+C+G	1303
G+T+C+T+A+G	1304
T+T+A+A+A+G	1305
G+G+T+C+T+G	1306
G+T+C+T+A+C	1307
G+T+C+T+C+T	1308
T+C+T+T+T+G	1309
T+G+A+C+C+G	1310
T+G+A+C+C+A	1311
T+G+A+C+C+C	1312
T+C+A+G+G+A	1313
G+T+C+C+C+T	1314
T+C+A+G+G+C	1315
C+T+G+T+C+T	1316
T+C+A+G+G+G	1317
T+G+A+C+C+T	1318
A+G+A+T+G+C	1319
C+T+G+T+C+A	1320
G+T+C+C+C+G	1321
C+T+G+T+C+C	1322
C+A+C+G+T+G	1323
T+C+A+G+G+T	1324
T+A+T+C+G+A	1325
C+T+G+T+C+G	1326
C+G+G+C+T+C	1327
T+A+C+T+T+A	1328
C+G+C+T+T+G	1329
T+A+C+T+T+C	1330
C+G+C+T+T+A	1331
C+C+C+A+A+G	1332
C+G+C+T+T+C	1333
T+A+C+T+T+G	1334
C+T+G+T+A+G	1335
C+A+T+A+T+A	1336
C+T+G+T+A+C	1337
T+C+C+G+C+T	1338
A+A+T+A+G+A	1339
A+A+G+G+A+G	1340
A+C+A+C+T+G	1341
A+A+G+G+A+C	1342
A+C+A+C+T+C	1343
A+A+G+G+A+A	1344
A+C+A+C+T+A	1345
G+G+A+T+G+A	1346
C+T+G+T+A+T	1347
T+C+C+G+C+G	1348
G+G+A+T+G+G	1349
A+T+G+T+T+T	1350
T+G+T+T+C+T	1351
T+G+C+C+C+G	1352
G+C+G+A+G+T	1353
C+G+A+T+T+C	1354
A+T+G+T+T+A	1355
A+T+G+T+T+C	1356
G+C+G+A+G+C	1357
T+G+T+T+C+G	1358
G+C+G+A+G+A	1359
G+C+G+A+G+G	1360
T+G+T+T+C+C	1361
A+T+C+C+G+A	1362
C+A+A+T+T+G	1363
A+T+C+C+G+C	1364
C+A+A+T+T+A	1365
C+A+A+T+T+C	1366
A+T+C+C+G+G	1367
T+A+T+A+T+G	1368
C+T+C+G+G+A	1369
T+C+G+C+A+T	1370
T+A+T+A+T+A	1371
A+T+C+C+G+T	1372
T+A+T+A+T+T	1373
C+T+C+G+G+T	1374
C+C+C+A+A+T	1375
C+T+T+A+C+C	1376
C+T+T+A+C+A	1377
C+T+T+A+C+G	1378
C+T+T+T+G+T	1379
G+A+C+A+G+T	1380
C+T+T+T+G+C	1381
C+T+T+T+G+A	1382
C+T+T+T+G+G	1383
C+T+T+A+C+T	1384
G+A+A+T+A+T	1385
C+T+C+T+G+T	1386
T+G+C+T+T+A	1387
G+A+A+T+A+G	1388
C+T+T+G+T+C	1389
G+A+A+T+A+A	1390
G+A+A+T+A+C	1391
C+T+C+T+G+A	1392
C+A+T+T+C+A	1393
C+T+C+T+G+C	1394
C+T+C+T+G+G	1395
T+C+G+G+T+T	1396
C+A+A+A+G+T	1397
G+A+T+A+G+T	1398
C+C+A+A+C+T	1399
C+G+G+G+A+T	1400
C+A+A+A+G+G	1401
T+C+G+G+T+G	1402
T+C+G+G+T+A	1403
C+A+A+A+G+A	1404
G+T+A+G+A+G	1405
C+C+A+A+C+A	1406
G+A+T+A+G+G	1407
G+A+T+A+G+C	1408
C+C+A+A+C+G	1409
G+A+T+A+G+A	1410
C+T+G+G+A+G	1411
C+T+G+G+A+A	1412
C+A+G+A+C+A	1413
C+A+G+A+C+C	1414
G+A+T+A+A+G	1415
C+C+A+A+A+C	1416
G+A+T+A+A+A	1417
C+A+G+A+C+G	1418
G+A+T+A+A+C	1419
C+T+G+G+A+T	1420
T+T+T+A+T+C	1421
C+A+G+A+A+G	1422
C+C+A+A+A+T	1423
C+A+G+A+A+C	1424
C+A+G+A+C+T	1425
C+A+G+A+A+A	1426
G+A+G+A+T+C	1427
G+C+T+G+G+C	1428
T+G+C+A+C+A	1429
T+G+C+A+C+C	1430
G+A+T+G+C+A	1431
T+G+C+A+C+G	1432
T+G+A+C+A+G	1433
A+A+T+A+T+C	1434
C+G+T+G+C+G	1435
T+C+C+G+T+C	1436
C+A+C+A+T+A	1437
T+G+C+A+C+T	1438
C+G+T+G+C+C	1439
T+C+C+G+T+G	1440
C+G+T+G+C+A	1441
G+T+T+G+A+G	1442
A+C+A+A+G+A	1443
A+C+A+A+G+G	1444
C+G+T+T+G+T	1445
G+T+T+G+A+A	1446
C+C+A+T+C+T	1447
A+T+G+G+G+A	1448
A+T+T+A+A+A	1449
A+T+G+G+G+C	1450
A+T+T+A+A+G	1451
A+T+G+G+G+G	1452
C+G+T+T+G+A	1453
C+T+C+A+C+A	1454
C+G+T+T+G+C	1455
C+T+C+A+C+C	1456
C+G+T+T+G+G	1457
C+T+C+A+C+G	1458
C+C+A+T+C+G	1459
G+C+T+G+G+A	1460
C+G+A+G+C+A	1461
A+T+T+A+A+T	1462
C+T+T+C+T+C	1463
C+T+T+C+T+A	1464
T+A+T+T+A+C	1465
T+A+T+T+A+A	1466
C+G+A+G+C+G	1467
T+A+T+T+A+T	1468
C+T+T+C+T+T	1469
G+C+C+T+C+G	1470
G+G+A+C+A+G	1471
G+G+A+C+A+A	1472
G+C+C+T+C+C	1473
G+G+A+C+A+C	1474
G+C+C+T+C+A	1475
G+A+T+G+T+G	1476
G+G+A+C+C+A	1477
G+G+A+C+C+G	1478
G+G+A+C+A+T	1479
G+C+C+T+C+T	1480
C+A+C+A+T+T	1481
G+T+T+G+G+C	1482
A+G+G+G+T+T	1483
T+A+A+C+C+T	1484
G+C+A+A+T+G	1485
T+C+C+C+G+C	1486
G+C+A+A+T+C	1487
T+A+A+C+C+C	1488
T+A+A+C+C+A	1489
G+A+A+T+T+G	1490
A+A+A+G+A+T	1491
A+G+T+A+G+A	1492
G+T+T+C+G+A	1493
T+T+C+T+G+C	1494
A+A+T+T+T+T	1495
T+T+C+T+G+A	1496
G+C+C+T+G+C	1497
A+G+T+A+C+C	1498
G+T+T+C+G+G	1499
A+G+T+A+C+A	1500
G+T+A+A+T+A	1501
A+G+T+A+C+T	1502
T+A+C+T+G+C	1503
G+T+T+C+G+T	1504
T+T+C+T+G+T	1505
A+A+T+T+T+A	1506
A+T+G+T+G+A	1507
T+A+A+C+C+G	1508
G+G+C+G+A+G	1509
G+G+T+G+G+G	1510
G+G+C+C+A+A	1511
G+G+C+C+A+G	1512
G+G+T+G+G+C	1513
G+G+C+G+A+A	1514
G+G+T+G+G+A	1515
A+A+A+C+G+T	1516
G+G+T+G+G+T	1517
G+G+C+G+A+T	1518
G+G+C+C+A+T	1519
A+A+A+C+G+C	1520
A+A+A+C+G+A	1521
A+A+A+C+G+G	1522
G+C+A+A+T+T	1523
G+T+G+T+T+C	1524
A+T+C+C+T+T	1525
G+C+G+G+G+T	1526
C+A+G+C+C+T	1527
A+T+C+C+T+G	1528
A+G+G+G+T+G	1529
A+T+C+C+T+C	1530
T+T+T+T+C+C	1531
A+T+C+C+T+A	1532
G+C+C+A+T+A	1533
C+A+G+C+C+C	1534
C+A+G+C+C+A	1535
G+C+G+G+G+A	1536
G+C+G+G+G+C	1537
C+C+T+C+C+T	1538
G+A+G+T+C+T	1539
A+G+G+G+T+C	1540
G+T+T+C+G+C	1541
G+C+G+C+T+C	1542
C+C+T+C+C+G	1543
T+A+C+T+G+T	1544
C+C+T+C+C+C	1545
C+C+T+C+C+A	1546
G+C+C+A+T+G	1547
C+C+T+T+G+G	1548
T+G+T+A+G+A	1549
T+T+C+T+G+G	1550
A+T+T+A+T+G	1551
G+G+A+G+A+T	1552
T+C+A+G+C+C	1553
A+T+T+A+T+A	1554
G+G+C+C+C+T	1555
T+G+C+G+G+T	1556
C+G+A+C+A+G	1557
C+T+A+C+A+C	1558
A+T+T+A+T+T	1559
C+T+A+C+A+A	1560
C+T+A+C+A+G	1561
A+G+C+T+C+C	1562
T+G+C+G+G+C	1563
G+G+C+C+C+G	1564
T+G+C+G+G+A	1565
G+G+C+C+C+A	1566
T+G+C+G+G+G	1567
G+T+C+T+T+T	1568
A+C+A+G+G+G	1569
A+C+A+G+G+A	1570
A+C+A+G+G+C	1571
G+C+C+C+G+T	1572
G+G+A+G+C+C	1573
C+C+G+G+C+G	1574
G+A+G+G+T+T	1575
C+C+G+G+C+C	1576
C+C+G+G+A+C	1577
A+C+A+G+G+T	1578
C+C+G+G+A+A	1579
C+C+G+G+A+G	1580
C+A+T+T+G+A	1581
A+T+A+C+G+G	1582
C+C+C+C+G+A	1583
G+A+G+G+T+A	1584
C+C+C+C+G+C	1585
G+A+G+G+T+C	1586
G+C+G+C+T+T	1587
C+C+C+C+G+G	1588
G+A+G+G+T+G	1589
G+C+T+G+A+A	1590
A+A+C+A+A+G	1591
A+T+C+A+A+C	1592
A+A+C+A+A+A	1593
A+A+C+A+A+C	1594
A+A+T+T+T+G	1595
C+A+C+G+C+C	1596
G+C+C+A+T+T	1597
C+A+C+G+C+A	1598
C+A+C+G+C+G	1599
C+T+A+G+T+T	1600
A+A+C+A+A+T	1601
C+C+G+T+C+C	1602
C+C+G+T+C+A	1603
C+T+A+G+T+C	1604
C+T+A+G+T+A	1605
C+T+A+G+T+G	1606
C+G+T+C+G+T	1607
C+C+T+T+C+A	1608
G+C+T+T+C+T	1609
G+T+G+T+C+G	1610
G+T+G+T+C+A	1611
T+A+C+T+G+A	1612
C+C+T+T+C+G	1613
G+T+G+T+C+T	1614
G+C+T+T+C+G	1615
A+A+A+C+T+G	1616
G+C+T+T+C+A	1617
C+C+T+T+C+T	1618
G+C+T+T+C+C	1619
T+A+G+T+T+A	1620
A+A+A+C+T+A	1621
G+G+G+A+A+T	1622
A+G+A+A+A+G	1623
G+G+A+G+T+G	1624
A+G+A+A+A+A	1625
A+G+A+A+A+C	1626
G+G+A+G+T+C	1627
C+A+T+A+A+G	1628
G+A+G+C+T+C	1629
G+G+A+G+T+T	1630
A+G+A+A+A+T	1631
G+G+G+A+A+G	1632
G+G+G+A+A+A	1633
G+G+G+A+A+C	1634
G+A+G+C+T+T	1635
G+C+C+C+G+A	1636
C+C+C+T+T+A	1637
T+C+G+C+C+C	1638
C+C+C+T+T+C	1639
G+G+G+G+T+A	1640
T+C+G+C+C+G	1641
C+C+C+T+T+G	1642
A+T+A+T+A+T	1643
G+T+T+G+T+C	1644
G+G+C+G+A+C	1645
C+C+C+T+T+T	1646
T+C+G+C+C+T	1647
T+T+A+C+A+C	1648
C+A+C+A+C+G	1649
T+C+T+C+T+G	1650
C+A+C+A+C+C	1651
A+A+A+G+T+A	1652
T+G+G+T+C+T	1653
C+A+C+A+C+T	1654
C+T+G+C+T+T	1655
G+A+T+A+T+G	1656
G+C+C+G+T+G	1657
A+A+A+G+T+G	1658
T+C+A+C+G+G	1659
T+G+A+C+T+G	1660
G+C+G+T+G+C	1661
G+C+G+T+G+A	1662
T+C+A+C+A+T	1663
A+C+C+C+C+C	1664
A+C+C+C+C+A	1665
A+T+T+G+G+T	1666
A+C+C+C+C+G	1667
G+C+G+T+A+A	1668
G+C+G+T+A+C	1669
T+C+A+C+A+G	1670
T+C+A+C+A+C	1671
T+C+A+C+A+A	1672
G+C+G+T+A+T	1673
A+T+T+G+G+C	1674
A+T+T+G+G+A	1675
A+C+C+C+C+T	1676
C+G+C+G+G+A	1677
A+G+A+T+A+T	1678
T+T+T+G+A+A	1679
T+T+T+G+A+C	1680
T+T+T+G+A+G	1681
T+T+A+T+C+A	1682
T+T+A+T+C+C	1683
A+G+A+T+A+G	1684
T+C+C+A+G+G	1685
T+T+T+G+A+T	1686
T+A+A+T+C+T	1687
G+A+A+G+A+G	1688
A+C+T+G+G+T	1689
C+G+T+G+T+G	1690
G+T+G+G+A+A	1691
T+A+A+T+C+G	1692
G+T+G+G+A+C	1693
T+A+A+T+C+A	1694
T+A+A+T+C+C	1695
G+T+G+G+A+G	1696
A+C+T+G+G+A	1697
A+C+T+G+G+C	1698
A+C+T+G+G+G	1699
A+T+T+C+C+G	1700
A+T+G+C+G+G	1701
T+A+G+G+G+T	1702
A+T+G+C+G+A	1703
A+T+G+C+G+C	1704
A+T+T+T+A+T	1705
T+T+C+A+A+A	1706
T+T+C+A+A+C	1707
A+T+G+C+G+T	1708
T+A+G+G+G+A	1709
T+T+C+A+C+A	1710
T+A+G+G+G+C	1711
T+T+C+A+C+G	1712
T+A+G+G+G+G	1713
T+T+C+A+A+T	1714
C+G+C+C+T+A	1715
C+C+C+G+T+G	1716
A+T+T+T+A+C	1717
A+T+T+T+A+A	1718
A+C+C+G+C+G	1719
A+C+C+G+C+C	1720
A+T+T+C+C+A	1721
A+C+C+G+C+A	1722
A+T+T+T+G+G	1723
A+T+T+T+G+A	1724
A+T+T+T+G+C	1725
C+C+A+G+A+T	1726
A+C+C+G+C+T	1727
A+T+C+A+T+T	1728
A+T+T+T+G+T	1729
T+G+T+G+A+A	1730
T+G+T+G+A+G	1731
C+C+A+T+T+G	1732
C+T+T+C+A+C	1733
G+T+T+C+T+T	1734
C+T+T+C+A+A	1735
G+G+T+A+A+T	1736
C+A+A+C+T+C	1737
C+A+C+C+T+G	1738
C+A+C+C+T+A	1739
C+A+C+C+T+C	1740
A+C+C+A+T+C	1741
C+G+A+G+A+G	1742
A+C+C+A+T+A	1743
C+G+A+G+A+A	1744
A+C+C+A+T+G	1745
T+A+A+C+T+A	1746
T+A+A+C+T+C	1747
T+A+A+C+T+G	1748
C+G+A+G+A+T	1749
A+C+A+T+C+A	1750
A+C+A+T+C+G	1751
T+A+A+C+T+T	1752
T+C+G+G+A+T	1753
T+C+T+A+C+C	1754
T+C+T+A+C+A	1755
A+C+T+C+C+A	1756
A+C+T+C+C+C	1757
G+T+C+A+G+A	1758
A+C+T+C+C+G	1759
A+A+C+T+A+A	1760
T+C+T+A+C+T	1761
G+C+T+T+G+A	1762
A+A+C+T+A+G	1763
T+A+G+T+C+C	1764
A+C+T+C+C+T	1765
G+C+T+G+T+G	1766
A+C+G+G+C+A	1767
T+C+T+G+C+T	1768
C+G+A+C+C+A	1769
C+T+A+A+G+T	1770
T+C+A+A+A+T	1771
C+A+G+C+C+G	1772
A+A+C+G+G+C	1773
G+A+A+A+T+G	1774
T+C+A+A+G+C	1775
A+A+C+G+G+G	1776
T+C+A+A+G+A	1777
C+T+A+A+G+C	1778
C+T+A+A+G+A	1779
C+T+A+A+G+G	1780
G+A+A+A+T+T	1781
T+C+A+A+G+T	1782
T+C+A+A+A+G	1783
A+G+G+A+G+G	1784
C+T+T+C+C+G	1785
T+C+A+A+A+C	1786
T+A+G+G+T+G	1787
T+C+T+G+T+C	1788
G+C+T+A+C+G	1789
T+C+T+G+T+A	1790
T+A+G+G+T+C	1791
C+A+T+A+T+G	1792
T+A+G+G+T+A	1793
C+A+T+C+C+G	1794
C+A+T+C+C+A	1795
C+A+T+C+C+C	1796
T+A+G+G+T+T	1797
A+A+C+T+G+T	1798
T+C+T+G+T+T	1799
C+A+T+C+C+T	1800
C+A+C+T+T+C	1801
T+A+A+A+T+C	1802
C+A+C+T+T+A	1803
C+A+C+T+T+G	1804
T+A+G+T+A+T	1805
A+G+C+G+C+T	1806
A+G+C+G+A+G	1807
A+G+C+G+A+A	1808
T+G+T+G+C+G	1809
T+A+G+T+A+A	1810
T+G+C+C+G+G	1811
T+A+G+T+A+C	1812
T+A+G+T+C+T	1813
A+G+C+G+C+G	1814
C+G+G+C+A+G	1815
T+A+G+T+A+G	1816
T+G+C+C+G+A	1817
A+G+C+G+A+T	1818
C+T+G+A+A+G	1819
T+A+C+A+C+G	1820
G+G+A+A+T+A	1821
T+T+G+T+G+C	1822
T+A+C+A+C+A	1823
G+A+T+G+C+T	1824
G+A+C+A+G+A	1825
T+A+G+C+T+A	1826
A+G+G+A+T+T	1827
T+A+C+A+C+T	1828
A+T+C+A+C+G	1829
A+G+G+A+T+C	1830
G+G+C+T+C+A	1831
A+G+G+A+T+G	1832
T+T+A+G+T+G	1833
A+G+A+C+T+C	1834
A+G+A+C+T+A	1835
A+G+A+C+T+G	1836
G+G+T+T+T+T	1837
G+A+G+T+C+A	1838
A+T+A+G+A+T	1839
T+C+T+A+G+A	1840
A+T+C+A+C+C	1841
G+G+T+T+T+C	1842
G+G+T+T+T+A	1843
G+G+T+T+T+G	1844
A+G+A+C+T+T	1845
A+T+A+G+A+A	1846
G+C+T+T+A+T	1847
A+T+A+G+A+C	1848
A+T+A+G+A+G	1849
G+A+G+T+C+G	1850
A+C+C+A+C+T	1851
A+C+G+A+G+A	1852
A+C+C+A+C+C	1853
A+C+G+A+G+G	1854
G+T+C+G+T+A	1855
A+C+C+C+T+T	1856
G+T+C+G+T+C	1857
G+C+T+A+T+T	1858
A+C+C+A+A+C	1859
G+T+C+G+T+G	1860
G+G+C+T+T+A	1861
C+A+C+C+T+T	1862
A+C+C+A+A+T	1863
G+T+C+G+T+T	1864
T+G+C+A+T+C	1865
T+G+G+T+G+G	1866
T+G+G+T+G+A	1867
T+G+G+T+G+C	1868
T+C+C+C+C+G	1869
C+A+A+G+T+T	1870
C+T+A+C+T+T	1871
G+A+T+A+T+C	1872
T+G+G+T+G+T	1873
C+T+A+C+T+G	1874
C+A+A+G+T+G	1875
C+G+G+A+A+T	1876
C+A+A+G+T+C	1877
C+T+A+C+T+A	1878
G+C+T+A+T+C	1879
C+T+A+C+A+T	1880
A+C+C+T+C+T	1881
C+G+T+C+C+C	1882
C+G+T+C+C+A	1883
T+T+A+C+C+C	1884
C+G+T+C+C+G	1885
A+G+G+C+T+C	1886
G+T+C+A+G+C	1887
A+T+C+G+T+G	1888
A+C+C+T+C+G	1889
A+C+C+T+C+A	1890
C+G+T+C+C+T	1891
A+C+C+T+C+C	1892
C+T+A+G+A+T	1893
C+C+T+A+A+A	1894
C+C+T+A+A+G	1895
G+G+G+C+T+T	1896
A+G+G+T+G+A	1897
A+G+G+T+G+C	1898
C+A+T+A+T+T	1899
A+G+G+T+G+G	1900
C+C+G+C+A+G	1901
G+G+G+C+T+C	1902
G+G+G+C+T+A	1903
C+C+G+C+A+C	1904
C+T+A+G+A+C	1905
C+C+G+C+A+A	1906
C+T+A+G+A+A	1907
A+G+G+T+G+T	1908
C+G+C+C+C+T	1909
A+A+T+C+C+T	1910
A+A+C+G+C+T	1911
T+T+T+C+A+T	1912
T+T+T+C+G+G	1913
G+T+G+C+A+C	1914
T+C+C+C+C+T	1915
T+T+T+C+G+A	1916
C+G+C+C+C+A	1917
C+C+A+G+T+T	1918
A+A+T+C+C+A	1919
A+A+T+C+C+G	1920
C+G+C+C+C+G	1921
C+T+T+T+T+A	1922
T+G+T+A+A+A	1923
T+T+T+C+G+T	1924
T+T+T+C+A+G	1925
T+T+T+C+A+A	1926
T+T+T+C+A+C	1927
A+T+C+T+A+T	1928
G+T+G+C+C+G	1929
T+A+A+T+A+T	1930
T+G+C+A+T+T	1931
T+A+G+A+T+T	1932
A+T+C+T+A+C	1933
A+G+A+C+C+C	1934
A+G+A+C+C+G	1935
A+T+C+G+T+A	1936
T+T+T+A+G+G	1937
T+T+T+A+G+A	1938
A+G+C+C+T+C	1939
C+G+A+A+G+A	1940
C+G+A+A+G+C	1941
A+G+A+C+A+C	1942
C+G+A+A+G+G	1943
T+C+C+G+A+A	1944
A+G+C+C+T+T	1945
C+A+G+A+A+T	1946
G+G+G+T+A+T	1947
A+G+A+C+A+T	1948
C+G+A+A+G+T	1949
A+G+T+T+T+A	1950
A+G+T+T+T+C	1951
A+G+T+T+T+G	1952
G+C+T+T+A+C	1953
T+A+A+G+T+T	1954
T+A+T+G+A+G	1955
T+A+T+G+A+A	1956
T+A+T+G+A+C	1957
T+A+T+G+C+C	1958
T+A+G+A+T+A	1959
T+A+T+G+C+A	1960
T+A+T+G+C+G	1961
G+A+C+T+A+T	1962
T+A+T+G+A+T	1963
T+A+A+G+T+G	1964
T+A+A+G+T+A	1965
T+A+G+A+T+C	1966
T+A+A+G+T+C	1967
A+C+T+T+T+G	1968
A+C+T+T+T+A	1969
A+C+T+T+T+C	1970
C+A+A+T+A+T	1971
C+C+G+G+A+T	1972
G+G+T+C+C+A	1973
T+C+C+G+C+C	1974
A+C+T+T+T+T	1975
T+A+G+A+T+G	1976
C+T+C+G+C+T	1977
T+C+G+C+T+A	1978
T+C+G+C+T+C	1979
T+C+G+C+T+G	1980
C+C+G+G+C+A	1981
T+C+G+C+T+T	1982
G+A+C+G+G+A	1983
T+G+T+C+G+G	1984
G+C+C+A+A+A	1985
T+G+T+C+G+C	1986
C+C+T+G+C+C	1987
C+C+T+G+C+A	1988
C+C+T+G+C+G	1989
G+A+C+T+A+G	1990
G+C+C+A+A+T	1991
A+G+A+T+A+A	1992
C+C+T+G+C+T	1993
T+T+T+G+G+T	1994
C+G+T+G+G+C	1995
T+C+G+T+G+T	1996
T+A+G+C+C+A	1997
G+G+T+A+A+C	1998
G+G+T+A+A+A	1999
G+G+T+A+A+G	2000
T+C+G+T+G+A	2001
T+C+G+T+G+C	2002
T+A+G+C+C+C	2003
G+C+A+A+C+C	2004
T+C+G+T+G+G	2005
C+C+G+G+C+T	2006
A+C+A+C+G+A	2007
A+C+A+C+G+C	2008
C+G+C+T+A+T	2009
A+C+A+C+G+G	2010
T+C+C+T+A+G	2011
T+C+C+T+A+C	2012
G+G+C+T+T+T	2013
C+G+G+A+C+A	2014
C+G+T+T+A+T	2015
C+G+T+T+C+G	2016
C+G+A+T+C+G	2017
C+G+T+T+C+A	2018
C+G+T+T+C+C	2019
C+G+T+T+A+C	2020
T+T+G+G+T+C	2021
G+G+C+T+T+C	2022
T+C+C+T+A+T	2023
C+G+T+T+A+G	2024
T+T+G+G+T+G	2025
A+G+G+A+C+G	2026
G+C+A+T+A+T	2027
C+T+G+C+G+C	2028
C+T+G+C+G+A	2029
C+T+G+C+G+G	2030
T+T+A+C+G+C	2031
G+T+A+A+A+T	2032
G+A+G+A+C+T	2033
T+G+T+G+T+T	2034
C+G+C+A+T+C	2035
C+C+A+T+G+T	2036
G+G+A+A+T+C	2037
C+G+C+A+T+G	2038
T+A+A+A+G+T	2039
T+A+A+A+A+G	2040
C+A+G+G+T+G	2041
C+A+G+G+T+A	2042
C+A+G+G+T+C	2043
T+T+A+C+C+G	2044
C+C+A+T+G+A	2045
G+A+G+A+C+G	2046
C+C+A+T+G+C	2047
G+A+G+A+C+A	2048
T+G+T+G+T+C	2049
G+A+G+A+C+C	2050
C+C+A+T+G+G	2051
C+A+G+G+T+T	2052
T+A+A+A+A+T	2053
T+A+A+A+G+G	2054
T+A+A+A+G+A	2055
T+A+A+A+G+C	2056
C+C+C+A+A+A	2057
C+C+C+A+A+C	2058
A+G+T+T+T+T	2059
T+G+A+C+A+T	2060
C+A+A+C+C+T	2061
T+G+G+G+C+T	2062
T+C+G+A+C+A	2063
C+A+T+A+C+T	2064
T+C+G+A+G+T	2065
T+C+G+A+C+G	2066
C+A+A+C+C+A	2067
T+G+G+C+A+G	2068
C+A+A+C+C+C	2069
T+G+G+G+C+A	2070
T+G+G+G+C+G	2071
C+A+A+C+C+G	2072
C+A+T+A+C+G	2073
C+G+A+G+T+G	2074
T+C+G+A+C+T	2075
C+A+T+A+C+C	2076
C+A+T+A+C+A	2077
T+A+T+G+G+G	2078
G+C+C+T+A+T	2079
C+A+T+G+T+T	2080
T+C+T+G+A+G	2081
G+T+C+C+T+T	2082
A+C+A+T+T+C	2083
T+C+T+G+A+C	2084
A+C+A+T+T+G	2085
C+A+T+G+T+C	2086
G+C+C+T+A+A	2087
C+A+T+G+T+A	2088
G+C+C+T+A+C	2089
C+A+T+G+T+G	2090
G+C+C+T+A+G	2091
G+T+C+C+T+G	2092
T+C+T+G+A+T	2093
A+C+A+T+T+T	2094
G+T+C+C+T+C	2095
C+C+A+C+A+G	2096
C+C+A+C+A+A	2097
C+C+A+C+A+C	2098
A+A+T+T+C+T	2099
C+C+A+C+A+T	2100
G+C+T+G+A+T	2101
T+A+T+C+T+G	2102
T+A+T+C+T+A	2103
T+A+T+C+T+C	2104
C+C+C+A+G+A	2105
G+T+T+G+T+T	2106
A+T+G+A+G+C	2107
T+A+T+C+T+T	2108
C+C+T+A+T+A	2109
T+T+T+G+T+A	2110
G+T+T+G+T+A	2111
G+T+T+G+T+G	2112
G+C+G+C+G+T	2113
A+A+G+A+T+G	2114
A+A+G+A+T+A	2115
A+A+G+A+T+C	2116
T+T+C+G+T+G	2117
T+T+C+G+T+C	2118
T+T+C+G+T+A	2119
A+A+G+A+T+T	2120
G+C+A+T+G+G	2121
T+A+A+G+G+C	2122
T+C+T+G+C+A	2123
T+C+T+G+C+C	2124
C+A+C+G+C+T	2125
T+C+T+G+C+G	2126
T+C+T+T+G+C	2127
T+G+A+G+G+T	2128
C+C+T+C+G+C	2129
C+C+T+C+G+A	2130
C+C+A+T+T+C	2131
C+C+T+C+G+G	2132
C+C+A+T+T+A	2133
G+C+A+T+G+C	2134
C+C+T+T+C+C	2135
T+A+A+G+G+G	2136
T+G+G+A+C+T	2137
C+C+A+T+T+T	2138
T+G+A+G+G+A	2139
T+G+A+G+G+C	2140
G+T+A+C+G+T	2141
A+T+G+A+G+T	2142
C+G+T+C+T+A	2143
C+G+T+C+T+C	2144
G+T+C+G+C+T	2145
C+G+T+C+T+G	2146
T+T+T+G+T+T	2147
G+T+G+C+T+T	2148
A+G+G+G+A+T	2149
C+C+A+G+A+A	2150
C+C+A+G+A+C	2151
C+G+T+C+T+T	2152
C+C+A+G+A+G	2153
G+T+G+C+T+A	2154
G+T+G+C+T+C	2155
C+C+C+C+T+G	2156
G+T+G+C+T+G	2157
G+G+G+T+A+A	2158
G+G+G+T+A+C	2159
C+C+A+G+T+G	2160
A+G+G+C+T+G	2161
G+G+T+T+C+A	2162
C+A+A+T+A+A	2163
C+A+A+T+A+C	2164
C+A+A+T+A+G	2165
C+G+T+A+G+G	2166
A+G+G+C+T+T	2167
C+G+T+A+G+C	2168
G+G+T+T+A+G	2169
G+G+T+T+A+C	2170
G+G+T+T+C+T	2171
G+G+T+T+A+A	2172
C+G+G+G+T+C	2173
T+G+C+T+C+G	2174
C+G+G+G+T+A	2175
T+G+C+T+C+A	2176
C+G+G+G+T+G	2177
T+G+C+T+C+C	2178
G+T+C+G+C+C	2179
C+A+C+G+G+C	2180
G+A+C+C+G+T	2181
T+G+C+T+C+T	2182
G+T+C+G+C+A	2183
C+A+G+T+A+T	2184
C+G+G+G+T+T	2185
T+T+A+G+G+G	2186
G+A+C+C+G+G	2187
A+T+T+C+C+T	2188
G+A+C+C+G+C	2189
G+A+C+C+G+A	2190
G+T+C+G+C+G	2191
G+T+A+T+A+A	2192
T+T+A+A+C+T	2193
G+T+A+T+A+C	2194
G+T+A+T+A+G	2195
A+T+G+A+A+T	2196
A+G+G+G+A+C	2197
T+G+G+A+C+G	2198
C+C+T+A+T+C	2199
T+G+G+A+C+A	2200
A+G+G+G+A+G	2201
T+G+G+A+C+C	2202
T+T+A+A+C+G	2203
T+T+A+A+C+A	2204
G+T+A+T+A+T	2205
A+A+T+T+G+A	2206
A+A+T+T+G+C	2207
A+G+G+G+C+C	2208
A+T+G+A+A+A	2209
A+A+T+T+G+G	2210
A+T+G+A+A+C	2211
G+C+A+G+C+C	2212
A+G+T+G+G+A	2213
A+G+T+G+G+C	2214
A+C+G+G+G+G	2215
T+G+A+G+G+G	2216
G+C+A+G+A+G	2217
G+C+A+G+A+A	2218
G+C+A+G+A+C	2219
A+G+T+G+G+T	2220
G+T+T+A+C+T	2221
G+C+A+G+C+A	2222
G+C+A+G+C+G	2223
G+C+A+T+C+A	2224
G+C+A+G+A+T	2225
T+C+T+G+A+A	2226
A+C+G+G+G+T	2227
A+C+G+A+G+T	2228
A+G+T+C+C+T	2229
G+A+A+C+C+T	2230
T+T+G+A+C+T	2231
T+T+T+A+T+A	2232
C+T+T+C+C+T	2233
T+G+T+T+T+T	2234
C+A+T+T+C+T	2235
T+T+G+A+C+G	2236
C+C+A+G+C+A	2237
G+A+A+C+C+G	2238
A+G+T+C+C+G	2239
G+A+A+C+C+A	2240
A+G+T+C+C+A	2241
T+T+G+A+C+A	2242
A+G+T+C+C+C	2243
G+G+A+G+G+C	2244
T+G+T+T+T+G	2245
A+G+T+G+T+T	2246
T+G+T+T+T+A	2247
T+G+T+T+T+C	2248
G+C+C+C+T+C	2249
G+C+C+C+T+A	2250
G+C+C+C+T+G	2251
A+T+G+G+A+T	2252
G+C+G+T+T+G	2253
A+T+G+G+A+C	2254
A+T+G+G+A+A	2255
C+C+A+G+C+G	2256
G+C+C+C+T+T	2257
T+G+G+C+A+T	2258
G+A+T+C+G+T	2259
C+T+T+A+A+G	2260
G+A+G+C+T+G	2261
C+T+T+A+A+A	2262
G+C+T+G+C+G	2263
C+T+T+A+A+C	2264
A+A+T+C+T+A	2265
G+G+T+C+G+C	2266
A+A+T+C+T+C	2267
G+G+T+C+G+A	2268
T+G+C+G+T+A	2269
G+G+T+C+G+G	2270
A+A+T+C+T+G	2271
C+T+T+A+A+T	2272
G+A+T+C+G+G	2273
G+A+T+C+G+A	2274
G+A+T+C+G+C	2275
C+T+T+G+C+A	2276
A+A+T+C+T+T	2277
G+G+T+C+G+T	2278
G+G+A+T+A+G	2279
C+C+T+G+T+A	2280
A+G+T+A+T+A	2281
C+T+T+G+C+C	2282
A+G+T+A+T+C	2283
G+G+C+A+A+A	2284
A+A+T+A+G+G	2285
A+T+T+G+C+A	2286
G+G+C+A+C+T	2287
A+T+T+G+C+G	2288
G+G+C+A+A+G	2289
A+T+G+C+T+T	2290
A+G+T+A+T+T	2291
C+C+T+G+T+T	2292
A+T+G+C+T+C	2293
A+T+G+C+T+A	2294
A+T+G+C+T+G	2295
G+G+C+A+A+T	2296
G+G+C+A+C+A	2297
A+T+T+G+C+T	2298
T+C+C+A+C+T	2299
T+C+A+G+A+T	2300
C+G+G+G+C+T	2301
T+T+T+C+G+C	2302
T+C+A+G+A+A	2303
T+C+C+A+C+A	2304
T+C+C+A+C+C	2305
G+A+T+T+A+A	2306
G+A+T+T+A+C	2307
G+G+A+G+G+T	2308
G+A+T+T+A+G	2309
T+A+T+T+G+T	2310
C+C+G+T+G+C	2311
T+A+G+A+A+G	2312
T+A+G+A+A+A	2313
A+G+T+A+G+C	2314
C+G+G+G+A+G	2315
C+T+T+T+T+G	2316
G+G+G+C+A+T	2317
C+G+G+G+A+C	2318
G+A+T+T+C+A	2319
T+A+G+A+A+T	2320
G+G+C+A+T+G	2321
T+C+A+T+T+A	2322
C+C+G+T+G+T	2323
T+C+A+T+T+C	2324
G+G+G+C+A+G	2325
T+T+G+A+C+C	2326
G+G+G+C+A+C	2327
G+G+G+C+C+T	2328
G+G+G+C+A+A	2329
G+G+C+A+T+A	2330
A+T+C+G+G+T	2331
A+G+T+T+G+T	2332
G+A+A+C+C+C	2333
A+C+G+A+C+T	2334
A+G+A+A+T+A	2335
A+G+A+A+T+C	2336
A+G+A+A+T+G	2337
G+T+A+G+T+G	2338
C+A+T+T+C+C	2339
G+T+A+G+T+C	2340
T+T+A+C+C+A	2341
A+G+T+T+G+A	2342
G+T+T+A+A+T	2343
G+G+A+G+G+A	2344
T+G+G+C+T+C	2345
T+A+C+C+C+T	2346
C+T+C+A+C+T	2347
T+C+C+C+T+G	2348
C+C+T+T+A+T	2349
G+T+T+G+C+T	2350
A+T+T+A+C+C	2351
G+C+T+T+T+G	2352
A+C+G+T+G+T	2353
G+G+A+G+G+G	2354
A+A+T+G+C+T	2355
A+C+G+T+A+C	2356
C+C+T+T+A+G	2357
A+T+T+A+C+T	2358
G+T+T+G+C+C	2359
T+A+C+C+C+G	2360
C+C+T+T+A+C	2361
G+T+T+C+C+C	2362
T+A+C+C+C+C	2363
A+A+T+G+C+G	2364
A+C+G+T+A+T	2365
A+C+G+T+G+G	2366
A+A+T+G+C+C	2367
G+C+T+T+T+C	2368
C+T+C+G+A+A	2369
T+C+G+C+C+A	2370
C+T+C+G+A+G	2371
A+A+C+T+T+A	2372
T+T+T+A+A+A	2373
G+C+C+C+C+T	2374
T+A+A+G+G+A	2375
C+T+C+G+A+T	2376
G+C+C+C+C+A	2377
G+C+C+C+C+C	2378
G+C+C+C+C+G	2379
A+C+G+C+A+A	2380
A+C+G+C+A+C	2381
G+C+A+C+T+G	2382
G+C+A+C+T+A	2383
A+C+G+C+A+G	2384
G+C+A+C+T+C	2385
G+C+C+C+A+G	2386
A+C+G+A+C+G	2387
G+C+C+C+A+A	2388
G+C+A+C+T+T	2389
T+C+G+C+G+T	2390
G+G+T+G+A+C	2391
A+C+G+A+C+A	2392
G+C+C+C+A+T	2393
T+T+G+C+C+T	2394
C+C+T+G+A+G	2395
T+A+C+G+G+A	2396
T+A+C+G+G+C	2397
G+C+A+C+C+C	2398
T+T+G+G+A+T	2399
T+T+C+T+A+T	2400
G+C+T+G+A+C	2401
T+T+G+G+C+G	2402
T+A+C+G+G+T	2403
T+T+G+C+C+G	2404
T+T+G+C+C+A	2405
G+C+A+C+C+A	2406
T+T+G+C+C+C	2407
A+A+C+T+T+T	2408
T+T+G+G+A+G	2409
T+T+C+T+A+A	2410
T+T+C+T+A+C	2411
T+T+G+G+A+C	2412
T+T+G+G+C+T	2413
T+T+G+G+A+A	2414
T+T+C+T+A+G	2415
G+A+G+C+G+C	2416
G+A+G+C+G+A	2417
C+G+G+T+A+G	2418
T+G+A+T+G+C	2419
C+G+G+T+A+A	2420
T+G+A+T+G+A	2421
C+G+G+T+A+C	2422
A+A+C+G+A+C	2423
A+A+C+G+A+A	2424
C+G+G+T+A+T	2425
T+G+A+T+G+T	2426
G+A+G+C+G+T	2427
T+G+T+A+T+A	2428
T+G+T+A+T+C	2429
G+C+T+G+T+T	2430
A+A+C+G+A+T	2431
G+A+G+G+A+T	2432
C+G+C+A+G+T	2433
T+G+G+G+T+A	2434
A+A+C+A+T+A	2435
A+A+C+A+T+C	2436
G+A+A+C+T+T	2437
A+A+C+A+T+G	2438
C+G+C+A+G+G	2439
T+G+T+C+A+G	2440
G+A+G+G+A+G	2441
G+A+G+G+A+A	2442
C+T+G+C+T+C	2443
G+A+G+G+A+C	2444
C+A+C+A+C+A	2445
A+A+C+A+T+T	2446
C+T+G+G+G+T	2447
G+C+A+C+C+T	2448
G+C+C+A+G+C	2449
T+C+T+T+A+A	2450
G+G+C+G+T+T	2451
G+G+G+A+C+T	2452
C+T+G+G+G+G	2453
G+G+C+T+C+C	2454
A+A+C+T+G+C	2455
G+C+C+A+G+A	2456
G+G+G+A+C+C	2457
G+G+C+G+T+C	2458
G+G+C+G+T+A	2459
G+G+A+A+G+A	2460
G+G+C+G+T+G	2461
G+G+A+A+G+C	2462
G+C+G+G+C+T	2463
G+G+G+C+T+G	2464
T+A+C+A+T+G	2465
G+G+G+G+A+T	2466
T+A+C+A+T+A	2467
G+C+T+G+A+G	2468
T+A+C+A+T+C	2469
A+T+T+C+T+T	2470
T+T+T+T+T+T	2471
G+C+G+A+A+T	2472
T+A+C+A+T+T	2473
T+G+A+A+C+C	2474
G+C+G+A+A+A	2475
T+T+T+T+T+G	2476
G+C+G+A+A+C	2477
A+T+T+C+T+G	2478
T+T+T+T+T+C	2479
G+C+G+A+A+G	2480
A+T+T+C+T+C	2481
T+T+A+T+T+T	2482
C+G+A+G+T+T	2483
G+A+A+C+T+G	2484
G+C+G+A+C+G	2485
G+C+G+A+C+C	2486
G+C+G+A+C+A	2487
T+T+A+G+G+T	2488
G+C+G+A+C+T	2489
G+A+G+C+A+T	2490
C+G+C+C+A+G	2491
G+G+A+T+C+A	2492
G+G+A+T+C+C	2493
C+T+T+G+G+A	2494
C+A+A+G+A+C	2495
C+T+T+G+G+C	2496
G+A+A+C+T+A	2497
C+T+T+G+G+G	2498
A+T+C+C+A+G	2499
G+G+A+T+C+T	2500
T+G+C+G+T+C	2501
C+T+T+G+G+T	2502
C+G+C+C+A+A	2503
G+A+T+C+T+T	2504
T+G+G+C+C+T	2505
G+A+G+A+G+A	2506
T+G+G+C+C+G	2507
T+G+G+C+C+C	2508
T+G+G+C+C+A	2509
A+A+C+C+G+T	2510
G+T+T+C+T+A	2511
G+T+T+A+A+A	2512
G+C+G+G+T+C	2513
G+T+T+A+A+C	2514
A+T+C+C+C+G	2515
A+T+C+C+C+A	2516
G+T+T+A+A+G	2517
A+T+C+C+C+C	2518
G+G+T+A+C+T	2519
A+A+C+C+G+G	2520
A+A+C+C+G+A	2521
A+A+C+C+G+C	2522
T+G+C+G+T+T	2523
A+T+C+C+C+T	2524
T+G+C+A+A+G	2525
G+T+T+A+C+C	2526
T+G+C+A+A+C	2527
G+C+G+G+T+T	2528
T+G+C+A+A+A	2529
A+T+T+T+T+C	2530
A+A+C+G+T+G	2531
A+T+T+T+T+A	2532
C+T+A+T+T+C	2533
A+T+T+T+T+G	2534
A+A+C+G+T+C	2535
A+C+A+G+C+G	2536
A+A+C+G+T+A	2537
A+T+A+A+T+C	2538
A+T+A+A+T+A	2539
T+G+C+A+G+G	2540
A+T+A+A+T+G	2541
T+G+C+A+G+A	2542
T+C+T+C+C+G	2543
T+G+C+A+G+C	2544
G+G+A+G+C+G	2545
A+A+C+G+T+T	2546
C+T+A+T+T+T	2547
C+G+G+T+T+G	2548
A+T+T+T+T+T	2549
T+G+C+A+G+T	2550
C+C+A+G+G+G	2551
T+A+A+T+A+A	2552
T+A+A+T+A+G	2553
A+T+A+A+T+T	2554
A+G+G+C+G+T	2555
A+C+C+T+G+T	2556
G+G+C+G+C+T	2557
C+C+G+A+C+T	2558
C+C+G+A+A+G	2559
G+G+A+T+G+C	2560
C+C+G+A+A+A	2561
A+G+T+A+T+G	2562
C+C+G+A+A+C	2563
G+G+C+G+C+A	2564
A+C+C+T+G+A	2565
G+G+C+G+C+C	2566
A+G+G+C+G+C	2567
G+G+C+G+C+G	2568
A+C+C+T+G+G	2569
T+G+T+G+C+A	2570
A+C+A+A+A+A	2571
T+G+C+C+C+C	2572
A+C+A+A+A+C	2573
C+C+T+G+T+G	2574
C+G+A+C+G+T	2575
T+T+A+T+T+A	2576
T+A+G+T+G+C	2577
A+T+T+G+C+C	2578
T+A+G+T+G+A	2579
A+C+A+A+A+T	2580
T+G+C+C+C+T	2581
T+T+A+T+T+G	2582
G+G+C+A+A+C	2583
T+T+A+G+A+T	2584
G+T+T+T+G+C	2585
T+T+G+G+T+T	2586
A+C+A+A+C+A	2587
T+A+A+T+A+C	2588
C+T+G+C+C+C	2589
T+T+A+G+A+G	2590
T+T+A+G+A+A	2591
T+T+A+G+A+C	2592
G+A+A+A+G+C	2593
G+T+G+A+C+A	2594
G+T+G+A+C+C	2595
A+C+C+C+A+A	2596
A+C+C+C+A+C	2597
G+T+G+A+C+G	2598
A+G+C+T+T+C	2599
A+G+C+T+T+A	2600
T+C+A+G+T+T	2601
A+G+C+T+T+G	2602
A+C+C+C+A+T	2603
T+T+G+T+A+G	2604
G+T+G+A+C+T	2605
T+T+G+T+A+A	2606
G+A+A+A+G+T	2607
T+C+A+G+T+G	2608
T+C+A+G+T+C	2609
T+C+A+G+T+A	2610
C+G+A+A+A+T	2611
C+G+A+G+T+A	2612
A+T+G+G+T+T	2613
G+T+G+G+G+T	2614
A+G+C+C+G+T	2615
G+G+C+A+C+G	2616
A+G+C+C+G+C	2617
G+T+G+G+G+C	2618
A+G+C+C+G+A	2619
G+T+G+G+G+A	2620
T+T+T+A+T+G	2621
A+T+G+G+T+A	2622
C+A+C+G+A+G	2623
C+A+C+G+A+A	2624
T+A+A+C+G+C	2625
C+A+C+G+A+C	2626
T+A+A+C+G+A	2627
C+A+C+G+A+T	2628
T+A+A+C+G+T	2629
C+T+C+C+A+G	2630
A+C+C+T+T+G	2631
A+T+G+C+A+T	2632
T+C+C+C+C+A	2633
A+C+C+T+T+A	2634
C+A+G+C+T+T	2635
C+T+G+C+A+G	2636
A+A+A+C+A+T	2637
A+C+T+T+G+T	2638
A+T+G+C+A+G	2639
A+C+C+T+T+T	2640
A+T+G+C+A+C	2641
A+T+G+C+A+A	2642
A+C+T+T+G+C	2643
A+C+T+T+G+A	2644
A+C+T+T+G+G	2645
A+A+A+C+A+G	2646
A+T+A+A+A+G	2647
C+G+A+A+A+A	2648
A+C+C+G+A+T	2649
A+T+A+A+A+A	2650
A+A+A+C+C+G	2651
A+A+A+C+C+C	2652
A+G+A+G+T+T	2653
A+A+A+C+C+A	2654
A+C+C+G+A+A	2655
A+C+C+G+A+C	2656
A+C+C+G+A+G	2657
G+G+G+T+T+T	2658
A+A+A+C+C+T	2659
G+T+T+T+G+T	2660
C+C+C+T+G+C	2661
T+A+G+T+G+T	2662
T+G+C+C+T+T	2663
G+A+T+T+A+T	2664
A+T+T+G+G+G	2665
C+C+C+T+G+T	2666
C+A+G+C+T+A	2667
T+G+C+C+T+A	2668
C+A+A+C+A+C	2669
T+G+C+C+T+C	2670
T+G+C+C+T+G	2671
C+G+A+A+A+G	2672
A+C+C+T+A+A	2673
G+C+C+G+C+C	2674
T+C+A+G+A+C	2675
A+G+G+G+C+T	2676
A+A+T+T+G+T	2677
C+G+C+C+G+G	2678
C+G+C+C+G+A	2679
C+G+C+C+G+C	2680
T+C+T+T+T+A	2681
T+T+A+T+G+T	2682
T+C+C+A+C+G	2683
G+G+G+G+T+G	2684
C+G+C+C+G+T	2685
T+C+A+G+A+G	2686
C+A+G+G+G+C	2687
C+A+G+G+G+A	2688
C+A+G+G+G+G	2689
T+C+T+A+A+T	2690
C+T+C+C+C+T	2691
C+A+A+G+C+T	2692
T+T+A+T+A+C	2693
T+C+T+A+A+A	2694
C+T+C+C+C+C	2695
T+C+T+A+A+C	2696
T+T+T+G+G+A	2697
T+T+T+G+G+G	2698
T+C+T+A+A+G	2699
G+A+G+C+C+T	2700
T+T+A+T+C+T	2701
C+A+A+G+C+G	2702
T+T+A+T+A+A	2703
C+A+A+G+C+A	2704
G+A+G+A+G+C	2705
C+A+A+G+C+C	2706
C+A+C+C+C+G	2707
C+G+A+A+T+G	2708
C+A+A+G+A+A	2709
C+T+A+T+G+T	2710
C+A+C+C+C+C	2711
C+G+A+A+T+C	2712
C+A+C+C+C+A	2713
C+G+A+A+T+A	2714
G+T+T+T+A+T	2715
G+T+T+T+G+G	2716
C+A+A+C+G+G	2717
C+A+C+T+C+G	2718
C+A+A+C+G+A	2719
A+A+T+A+A+C	2720
A+G+A+T+G+T	2721
T+A+T+C+G+T	2722
C+T+A+T+G+G	2723
C+A+C+C+C+T	2724
C+T+A+T+G+C	2725
C+T+A+T+G+A	2726
C+A+A+G+A+T	2727
T+A+T+C+G+C	2728
C+A+A+C+G+T	2729
A+A+T+A+A+T	2730
A+G+A+T+G+A	2731
T+A+T+C+G+G	2732
G+T+T+T+A+A	2733
C+A+T+A+T+C	2734
A+A+T+A+G+C	2735
A+G+G+C+C+C	2736
T+C+A+T+T+T	2737
G+C+T+C+T+A	2738
G+C+T+C+T+C	2739
A+T+C+A+A+A	2740
G+G+C+A+T+C	2741
C+C+G+T+G+A	2742
C+C+T+T+G+C	2743
A+G+A+T+C+T	2744
C+C+G+T+G+G	2745
G+T+C+G+G+G	2746
G+T+C+G+G+C	2747
T+G+A+T+T+C	2748
G+T+C+A+A+C	2749
T+A+G+A+A+C	2750
G+T+C+A+A+G	2751
T+A+G+G+A+T	2752
G+C+T+A+G+T	2753
G+T+C+G+G+T	2754
A+G+A+T+A+C	2755
G+C+T+A+A+G	2756
T+A+G+G+A+A	2757
T+A+G+G+A+G	2758
G+T+C+A+A+T	2759
T+G+A+C+A+C	2760
T+T+C+C+G+T	2761
G+C+C+A+T+C	2762
T+T+G+G+T+A	2763
T+C+C+T+T+T	2764
A+T+C+G+A+C	2765
G+G+G+C+C+G	2766
G+C+T+A+C+T	2767
T+T+C+C+G+G	2768
A+T+C+G+A+A	2769
T+T+C+C+G+A	2770
T+C+C+T+T+G	2771
T+T+C+C+G+C	2772
A+T+A+C+G+A	2773
A+T+A+G+T+T	2774
A+A+A+G+T+T	2775
A+G+A+G+G+A	2776
C+C+G+C+G+A	2777
A+G+A+G+G+C	2778
A+T+A+C+A+G	2779
G+T+T+C+C+G	2780
A+T+A+C+A+A	2781
A+G+A+G+G+G	2782
A+T+A+C+A+C	2783
T+T+A+T+G+C	2784
A+T+A+G+T+G	2785
A+A+A+G+T+C	2786
A+T+A+G+T+A	2787
A+T+A+G+T+C	2788
G+A+T+A+A+T	2789
A+T+A+C+A+T	2790
A+G+A+G+G+T	2791
T+A+T+T+G+A	2792
G+C+G+T+T+A	2793
T+A+C+C+G+C	2794
C+C+A+C+T+C	2795
T+C+G+T+A+T	2796
T+C+G+T+C+G	2797
T+G+A+T+T+G	2798
T+C+G+T+C+A	2799
T+C+G+T+C+C	2800
T+C+G+T+A+C	2801
T+C+A+C+G+C	2802
T+C+G+T+A+A	2803
C+A+C+G+G+T	2804
C+T+T+T+T+T	2805
A+A+G+A+G+C	2806
A+A+G+A+G+A	2807
A+T+C+T+C+T	2808
A+A+G+A+G+G	2809
G+C+T+A+A+T	2810
A+A+A+T+A+G	2811
T+C+G+G+C+T	2812
G+C+T+A+G+G	2813
A+A+A+T+A+C	2814
A+T+C+G+C+A	2815
G+C+T+G+C+T	2816
A+G+G+A+G+A	2817
A+G+G+A+G+C	2818
G+C+T+A+G+A	2819
T+C+G+G+C+G	2820
A+A+A+T+A+T	2821
A+T+C+G+C+C	2822
T+C+G+G+C+C	2823
T+C+G+G+C+A	2824
C+G+G+A+A+C	2825
A+G+G+A+G+T	2826
A+A+C+T+G+G	2827
G+C+T+G+C+A	2828
G+G+C+C+G+A	2829
G+G+C+C+G+C	2830
A+T+C+A+A+G	2831
G+G+C+C+G+G	2832
A+T+C+G+T+T	2833
T+G+A+G+C+A	2834
C+G+C+G+T+T	2835
T+G+A+G+C+C	2836
T+G+A+G+C+G	2837
A+T+C+G+T+C	2838
G+C+T+A+T+A	2839
G+T+A+G+T+T	2840
G+C+T+A+T+G	2841
G+G+C+C+G+T	2842
T+G+A+G+C+T	2843
C+G+C+G+T+C	2844
C+G+C+G+T+A	2845
T+A+A+A+C+T	2846
G+A+C+C+C+C	2847
T+C+C+A+G+T	2848
T+T+A+C+T+G	2849
T+T+A+C+T+A	2850
T+T+A+C+T+C	2851
T+A+A+A+C+A	2852
T+A+A+A+C+C	2853
A+C+T+A+G+A	2854
G+A+C+C+C+T	2855
C+G+A+T+C+A	2856
G+A+A+G+G+G	2857
C+G+A+T+C+C	2858
G+A+A+G+G+A	2859
G+A+A+G+G+C	2860
T+A+G+C+C+G	2861
T+C+T+C+G+A	2862
C+G+T+A+C+A	2863
T+C+T+C+G+C	2864
C+G+T+A+C+C	2865
C+G+C+G+G+C	2866
C+G+T+A+C+G	2867
G+A+A+G+G+T	2868
C+G+A+T+C+T	2869
T+A+G+C+T+G	2870
C+C+C+C+A+T	2871
C+G+T+A+C+T	2872
T+C+T+C+G+T	2873
G+G+G+G+C+T	2874
T+T+T+C+C+A	2875
C+G+C+G+G+G	2876
C+A+G+T+A+C	2877
C+A+G+T+A+A	2878
A+G+G+G+C+G	2879
C+C+G+T+C+T	2880
C+G+T+A+T+C	2881
G+C+G+C+G+C	2882
G+C+G+C+G+G	2883
G+T+C+C+G+C	2884
A+G+T+T+G+C	2885
T+A+A+G+G+T	2886
T+A+A+T+T+T	2887
A+C+T+G+C+G	2888
A+C+T+G+C+A	2889
A+C+T+G+C+C	2890
C+T+T+T+T+C	2891
C+C+G+G+T+C	2892
A+C+T+G+C+T	2893
T+A+A+T+T+G	2894
T+A+A+T+T+C	2895
T+A+A+T+T+A	2896
A+G+T+G+T+C	2897
A+G+T+G+T+A	2898
C+C+G+G+T+A	2899
A+G+T+G+T+G	2900
T+A+G+C+C+T	2901
T+T+T+A+A+T	2902
A+T+A+T+G+T	2903
G+C+T+C+T+T	2904
C+T+T+C+A+T	2905
T+T+C+A+C+T	2906
C+C+T+A+G+T	2907
T+T+T+A+G+T	2908
A+T+A+T+G+A	2909
C+C+C+G+T+C	2910
A+T+A+T+G+C	2911
C+C+C+G+T+A	2912
T+T+T+A+A+C	2913
A+T+A+T+G+G	2914
G+C+T+T+T+A	2915
C+C+T+A+G+A	2916
T+T+C+A+A+G	2917
C+C+T+A+G+G	2918
G+C+G+G+C+A	2919
G+C+G+G+C+C	2920
G+C+G+G+C+G	2921
C+A+G+C+G+G	2922
A+G+T+C+G+A	2923
C+T+G+C+T+G	2924
T+A+G+C+T+T	2925
A+T+T+A+C+G	2926
C+A+G+C+G+A	2927
A+G+T+C+G+G	2928
G+A+A+T+T+T	2929
C+G+C+C+T+T	2930
A+T+T+A+C+A	2931
C+A+G+C+G+T	2932
A+G+T+C+G+T	2933
C+C+G+G+T+T	2934
T+T+C+A+C+C	2935
T+A+C+A+G+T	2936
C+C+A+G+G+T	2937
C+C+A+G+G+C	2938
C+C+A+G+G+A	2939
C+G+G+G+C+A	2940
G+T+C+C+G+T	2941
G+G+A+A+C+A	2942
C+C+A+C+G+T	2943
A+G+G+T+A+T	2944
G+A+T+C+C+A	2945
A+C+C+A+C+G	2946
G+A+T+C+C+C	2947
G+A+T+C+C+G	2948
A+G+G+T+A+C	2949
A+G+G+T+A+A	2950
A+G+G+T+A+G	2951
A+T+T+T+A+G	2952
G+A+T+C+C+T	2953
C+C+G+A+C+C	2954
A+C+G+T+G+A	2955
G+T+T+G+C+A	2956
G+T+C+T+G+A	2957
A+G+C+A+G+T	2958
G+T+C+T+G+C	2959
T+T+G+T+C+C	2960
C+G+C+C+T+G	2961
A+G+C+A+G+A	2962
G+T+C+T+G+T	2963
A+G+C+A+G+C	2964
A+G+C+C+C+G	2965
A+G+C+A+G+G	2966
T+A+C+C+C+A	2967
C+T+G+T+G+T	2968
T+G+A+C+A+A	2969
C+C+T+T+A+A	2970
A+G+G+G+G+C	2971
T+C+C+A+G+A	2972
A+C+T+A+G+T	2973
T+C+C+A+G+C	2974
A+G+G+G+G+G	2975
T+T+A+A+T+T	2976
C+C+A+C+T+G	2977
C+C+A+C+G+G	2978
C+T+G+T+G+G	2979
C+T+G+T+G+A	2980
A+C+T+A+G+G	2981
A+T+C+T+C+A	2982
A+A+T+T+A+T	2983
A+T+C+T+C+G	2984
A+C+T+A+G+C	2985
A+G+G+G+G+T	2986
G+T+T+A+C+G	2987
A+A+A+G+G+C	2988
A+A+A+G+G+A	2989
C+C+G+G+T+G	2990
G+T+C+C+G+A	2991
G+T+C+C+G+G	2992
A+C+T+A+A+C	2993
A+A+A+G+G+T	2994
C+C+A+C+G+A	2995
A+C+T+A+A+T	2996
A+A+G+G+G+G	2997
A+A+G+G+G+A	2998
A+A+G+G+G+C	2999
A+C+G+T+C+T	3000
G+A+C+G+T+T	3001
A+T+A+T+C+A	3002
A+A+G+T+G+T	3003
A+C+G+T+C+A	3004
C+T+C+G+A+C	3005
A+T+A+T+C+C	3006
A+C+G+T+C+G	3007
A+A+G+T+G+G	3008
T+G+T+G+A+T	3009
A+A+G+T+G+C	3010
G+G+T+A+G+A	3011
G+G+T+C+T+C	3012
T+T+A+A+T+G	3013
G+C+A+T+T+C	3014
A+C+G+G+C+G	3015
G+C+A+T+T+A	3016
A+A+G+T+A+G	3017
T+T+G+T+C+G	3018
A+A+G+T+A+A	3019
G+A+C+G+T+A	3020
G+G+T+A+G+T	3021
A+A+G+T+A+T	3022
T+G+A+C+G+T	3023
A+A+G+T+G+A	3024
T+G+T+T+G+T	3025
C+G+T+G+A+G	3026
G+C+A+C+G+T	3027
T+G+T+G+A+C	3028
G+G+T+A+G+C	3029
A+G+A+T+G+G	3030
G+C+A+C+G+C	3031
G+C+A+C+G+A	3032
G+C+A+C+G+G	3033
C+T+C+T+C+T	3034
G+A+G+C+G+G	3035
A+A+A+A+G+T	3036
G+G+C+A+G+C	3037
G+G+C+A+G+A	3038
G+G+T+A+G+G	3039
G+G+C+A+G+G	3040
T+G+T+G+G+T	3041
A+A+A+A+G+A	3042
G+A+A+T+C+C	3043
A+A+A+A+G+C	3044
G+A+A+T+C+A	3045
C+T+C+T+C+A	3046
G+A+A+T+C+G	3047
A+A+A+A+G+G	3048
A+T+C+A+T+A	3049
T+G+T+G+G+A	3050
T+G+T+G+G+C	3051
G+C+A+T+T+G	3052
T+G+T+G+G+G	3053
G+G+C+A+G+T	3054
C+T+A+A+C+G	3055
T+T+G+A+T+G	3056
C+T+A+A+C+C	3057
C+G+C+T+G+T	3058
C+T+A+A+C+A	3059
C+G+T+G+A+T	3060
C+G+C+T+G+C	3061
C+T+A+A+C+T	3062
C+G+C+T+G+A	3063
C+C+A+A+G+A	3064
C+C+A+A+G+C	3065
C+A+A+A+A+G	3066
A+A+G+T+A+C	3067
C+A+A+A+A+A	3068
C+A+A+A+A+C	3069
C+A+A+A+C+C	3070
C+T+G+G+C+C	3071
C+T+G+G+C+A	3072
C+A+G+A+G+A	3073
C+T+G+G+C+G	3074
C+A+G+A+G+C	3075
G+A+T+A+C+C	3076
G+A+C+A+C+T	3077
G+A+T+A+C+A	3078
G+A+T+A+C+G	3079
C+T+T+C+A+G	3080
T+G+T+G+T+A	3081
C+T+G+G+C+T	3082
C+A+A+A+C+T	3083
G+T+A+G+T+A	3084
G+A+C+T+C+G	3085
A+G+C+T+G+G	3086
G+A+T+A+C+T	3087
G+A+C+T+C+C	3088
G+G+T+G+A+T	3089
G+A+T+G+A+A	3090
G+A+T+G+A+G	3091
T+G+T+A+G+C	3092
A+C+G+T+G+C	3093
T+G+C+G+C+T	3094
G+T+G+G+C+C	3095
C+C+C+A+C+C	3096
C+A+A+C+T+T	3097
G+A+T+G+A+T	3098
C+G+T+G+A+A	3099
G+A+G+A+A+C	3100
G+A+G+A+A+A	3101
G+A+G+A+A+G	3102
A+T+G+T+A+G	3103
C+G+T+G+A+C	3104
G+C+T+C+C+T	3105
T+T+A+T+T+C	3106
G+G+G+T+T+G	3107
G+T+T+G+G+G	3108
G+T+T+G+G+A	3109
C+T+C+C+T+G	3110
T+A+C+G+T+T	3111
T+C+C+T+C+A	3112
T+C+C+T+C+C	3113
A+T+A+A+G+G	3114
G+T+A+T+C+C	3115
T+C+C+T+C+G	3116
G+T+T+G+G+T	3117
A+A+T+G+T+G	3118
G+C+A+T+T+T	3119
C+C+A+T+A+G	3120
A+A+T+G+T+C	3121
T+A+C+T+C+C	3122
T+A+C+T+C+A	3123
A+G+A+T+C+G	3124
T+A+T+A+G+T	3125
C+T+T+G+A+C	3126
C+T+T+G+A+A	3127
C+T+T+G+A+G	3128
T+A+T+A+G+A	3129
T+A+T+A+G+C	3130
T+A+T+A+G+G	3131
T+A+C+T+C+T	3132
C+T+T+G+A+T	3133
G+C+A+T+A+G	3134
C+A+A+C+T+A	3135
A+A+G+C+G+T	3136
G+C+A+T+A+A	3137
C+G+G+C+G+A	3138
T+G+G+C+T+T	3139
C+G+G+C+G+C	3140
C+C+T+C+A+T	3141
G+C+A+C+C+G	3142
C+G+G+C+G+G	3143
A+A+G+C+G+A	3144
A+A+G+C+G+C	3145
G+C+T+C+C+A	3146
A+G+C+T+G+C	3147
C+C+A+A+T+G	3148
A+A+G+C+G+G	3149
C+C+T+C+A+A	3150
T+G+G+C+T+G	3151
C+C+T+C+A+C	3152
T+G+G+C+T+A	3153
C+G+G+C+G+T	3154
C+A+G+G+G+T	3155
C+C+T+C+A+G	3156
A+C+A+T+G+G	3157
A+C+A+T+G+C	3158
A+C+A+T+G+A	3159
A+G+T+A+A+A	3160
A+C+G+G+T+T	3161
C+G+C+G+G+T	3162
A+G+T+A+A+G	3163
G+C+T+C+G+A	3164
A+C+A+T+G+T	3165
G+C+G+G+A+T	3166
A+C+G+G+T+A	3167
A+C+G+G+T+C	3168
A+C+G+G+T+G	3169
C+G+A+G+A+C	3170
G+T+A+C+T+T	3171
T+A+T+T+C+A	3172
T+A+T+T+C+C	3173
G+G+G+T+A+G	3174
T+A+T+T+C+G	3175
G+T+A+C+T+A	3176
C+A+G+A+T+A	3177
T+A+C+T+A+G	3178
T+A+C+T+A+A	3179
T+A+C+T+A+C	3180
A+C+T+C+G+A	3181
G+A+A+T+G+G	3182
G+G+C+G+G+G	3183
G+G+C+G+G+A	3184
G+G+C+G+G+C	3185
A+T+C+T+G+C	3186
T+A+C+G+G+G	3187
C+T+G+G+T+A	3188
G+G+C+G+G+T	3189
C+T+G+G+T+C	3190
T+C+C+C+T+C	3191
C+T+G+G+T+G	3192
A+T+C+A+C+A	3193
G+G+T+A+T+T	3194
G+G+G+G+C+G	3195
C+T+C+A+T+T	3196
G+C+C+G+G+A	3197
T+A+C+C+G+A	3198
G+C+C+G+G+C	3199
A+T+T+T+C+G	3200
G+C+C+G+G+G	3201
T+A+C+C+G+G	3202
C+T+C+A+T+C	3203
C+T+C+A+T+A	3204
G+G+T+A+T+C	3205
G+G+T+A+T+A	3206
A+T+A+A+C+A	3207
G+C+G+G+A+C	3208
T+A+C+C+G+T	3209
G+C+C+G+G+T	3210
T+A+G+C+A+T	3211
C+C+C+G+T+T	3212
T+G+A+A+G+C	3213
T+C+T+T+A+G	3214
T+G+A+A+G+G	3215
C+A+A+T+G+T	3216
T+C+T+T+A+C	3217
T+C+C+C+A+A	3218
T+C+C+C+A+C	3219
T+C+T+T+A+T	3220
C+A+A+T+G+C	3221
C+A+A+T+G+A	3222
C+A+A+T+G+G	3223
T+G+A+A+G+T	3224
T+C+C+C+A+T	3225
A+G+C+G+C+A	3226
G+T+A+G+C+G	3227
G+T+A+G+C+C	3228
C+C+G+A+T+C	3229
G+T+A+G+C+T	3230
C+A+T+G+G+T	3231
C+G+G+A+T+G	3232
C+C+C+C+C+T	3233
A+G+G+G+C+A	3234
C+C+C+G+C+A	3235
C+G+T+T+T+G	3236
C+C+C+G+C+C	3237
C+C+C+G+A+T	3238
C+C+G+T+A+T	3239
C+G+T+T+T+C	3240
C+C+T+A+T+G	3241
T+T+A+A+A+T	3242
C+C+C+C+C+G	3243
C+C+C+C+C+A	3244
A+G+T+C+G+C	3245
C+C+C+G+A+G	3246
G+T+T+C+T+G	3247
T+T+A+A+A+A	3248
C+C+G+T+A+C	3249
C+C+C+G+A+A	3250
C+C+G+T+A+G	3251
G+G+T+C+A+A	3252
T+A+G+A+G+T	3253
G+G+T+C+A+C	3254
G+G+T+C+A+G	3255
T+G+T+A+G+T	3256
C+T+T+A+T+A	3257
C+T+C+T+C+G	3258
A+T+G+G+T+G	3259
C+T+T+A+T+G	3260
G+A+C+A+C+C	3261
T+A+G+A+G+G	3262
G+G+T+C+A+T	3263
T+A+G+A+G+A	3264
C+T+T+A+T+T	3265
T+G+A+T+G+G	3266
C+T+C+T+C+C	3267
G+T+T+A+G+C	3268
G+T+T+A+G+G	3269
T+G+A+C+T+A	3270
G+A+A+C+A+T	3271
C+C+G+T+A+A	3272
T+T+C+T+T+G	3273
T+T+C+T+T+A	3274
A+C+A+T+C+C	3275
G+A+A+C+A+C	3276
T+T+G+A+A+C	3277
G+A+A+C+A+A	3278
T+G+A+C+T+T	3279
G+A+A+C+A+G	3280
G+T+T+A+G+T	3281
A+G+T+G+A+T	3282
C+G+T+A+A+C	3283
A+G+T+G+A+G	3284
A+A+C+T+A+C	3285
C+G+G+A+T+C	3286
A+G+T+G+A+C	3287
A+G+T+G+A+A	3288
G+A+G+T+T+T	3289
T+G+T+A+T+T	3290
G+G+G+T+C+T	3291
G+A+G+T+T+C	3292
G+A+G+T+T+A	3293
G+A+G+T+T+G	3294
C+G+G+G+C+C	3295
G+T+G+T+A+C	3296
G+G+G+T+C+A	3297
C+G+C+A+A+C	3298
A+C+G+G+C+C	3299
G+A+C+A+C+G	3300
A+C+G+G+A+T	3301
T+C+A+T+G+C	3302
A+G+G+A+C+A	3303
C+T+C+C+C+G	3304
C+A+A+A+A+T	3305
T+T+G+C+G+C	3306
A+T+T+C+G+A	3307
T+C+A+T+G+A	3308
A+A+T+C+G+G	3309
A+A+T+C+G+C	3310
T+C+A+T+G+G	3311
A+G+C+G+T+A	3312
T+C+A+C+C+T	3313
C+C+A+C+T+A	3314
T+T+G+A+A+G	3315
A+A+T+C+G+T	3316
T+T+G+A+T+C	3317
T+C+A+C+C+A	3318
T+C+A+C+C+C	3319
T+C+A+C+C+G	3320
A+T+T+G+A+G	3321
A+T+T+G+A+A	3322
T+C+C+C+T+T	3323
A+T+T+G+A+C	3324
G+C+G+T+C+C	3325
G+C+G+T+C+A	3326
C+C+A+A+G+G	3327
A+G+G+A+C+C	3328
A+A+C+G+G+A	3329
T+C+A+A+G+G	3330
A+G+G+T+T+G	3331
T+G+T+A+T+G	3332
A+G+G+T+T+C	3333
G+C+G+T+C+T	3334
C+G+C+T+G+G	3335
T+G+G+G+G+G	3336
A+A+T+A+C+T	3337
T+G+G+G+G+C	3338
T+G+G+G+G+A	3339
C+A+C+G+T+A	3340
C+A+C+G+T+C	3341
G+A+A+A+T+A	3342
A+A+T+A+C+A	3343
T+G+G+G+G+T	3344
A+A+T+A+C+C	3345
T+A+T+T+G+C	3346
G+A+A+A+T+C	3347
A+G+C+A+A+C	3348
G+A+G+A+T+T	3349
A+C+C+T+A+G	3350
G+C+A+A+G+T	3351
A+C+A+G+T+T	3352
C+T+A+C+C+G	3353
G+C+A+A+G+A	3354
G+A+G+A+T+G	3355
G+C+A+A+G+C	3356
A+C+A+G+T+A	3357
C+A+G+C+G+C	3358
A+C+A+G+T+G	3359
G+C+A+A+G+G	3360
G+A+G+A+T+A	3361
T+C+A+T+G+T	3362
C+T+A+C+C+A	3363
G+G+G+T+T+C	3364
A+C+G+C+C+T	3365
T+T+T+T+C+T	3366
G+A+T+G+T+C	3367
C+A+G+A+G+G	3368
G+A+T+G+T+A	3369
A+C+G+C+C+G	3370
C+T+T+C+C+A	3371
A+C+C+C+T+G	3372
A+C+G+C+C+A	3373
A+A+A+T+A+A	3374
C+A+A+A+C+G	3375
G+G+A+G+A+C	3376
G+A+T+G+T+T	3377
T+T+T+T+C+A	3378
C+T+T+C+C+C	3379
G+G+A+G+A+G	3380
T+T+T+T+A+C	3381
T+T+T+T+A+A	3382
G+A+A+A+A+C	3383
T+T+T+T+A+G	3384
A+C+C+G+G+T	3385
C+A+T+T+G+G	3386
A+T+G+T+A+C	3387
A+T+G+T+C+T	3388
C+A+T+T+G+C	3389
G+G+A+G+C+A	3390
T+C+A+A+A+A	3391
A+C+C+G+G+C	3392
G+A+T+C+T+C	3393
A+C+C+G+G+A	3394
A+C+C+G+G+G	3395
T+T+T+T+A+T	3396
A+T+G+T+C+G	3397
C+G+C+A+G+C	3398
T+G+C+T+A+A	3399
A+T+G+T+C+A	3400
C+T+T+G+T+G	3401
C+G+C+A+G+A	3402
T+G+C+T+A+G	3403
T+C+G+A+G+G	3404
T+T+G+C+A+T	3405
C+T+T+G+T+T	3406
T+T+G+C+A+C	3407
T+T+G+C+A+G	3408
T+C+T+G+T+G	3409
C+C+C+T+A+T	3410
T+C+G+G+G+C	3411
T+C+G+G+G+A	3412
C+A+G+T+G+A	3413
T+C+G+G+G+G	3414
A+T+C+A+C+T	3415
C+A+G+A+G+T	3416
T+A+C+A+A+A	3417
T+A+C+A+A+C	3418
G+T+A+C+G+A	3419
A+C+A+G+C+A	3420
C+C+C+T+A+G	3421
C+C+C+T+A+A	3422
A+T+C+A+T+G	3423
T+A+C+A+A+T	3424
A+T+C+A+T+C	3425
T+A+C+G+A+T	3426
C+A+T+A+G+A	3427
T+C+T+A+G+T	3428
A+C+C+C+T+A	3429
A+C+C+C+T+C	3430
G+G+A+A+T+G	3431
G+A+G+G+C+T	3432
T+C+T+A+G+C	3433
T+A+C+G+A+G	3434
G+A+T+T+T+G	3435
T+C+T+A+G+G	3436
T+A+C+G+A+C	3437
T+A+C+G+A+A	3438
G+A+G+G+C+C	3439
G+A+G+G+C+A	3440
G+G+A+A+T+T	3441
C+A+A+T+C+C	3442
C+A+G+T+G+C	3443
T+G+T+A+A+T	3444
A+A+C+G+C+G	3445
A+A+C+G+C+A	3446
A+A+C+G+C+C	3447
T+C+C+G+A+T	3448
T+C+C+G+G+G	3449
C+A+A+T+C+A	3450
T+C+C+G+G+C	3451
T+C+A+A+C+T	3452
T+C+C+G+G+A	3453
C+G+G+T+G+G	3454
G+A+C+T+G+C	3455
C+T+T+C+G+A	3456
C+T+T+C+G+C	3457
C+G+G+T+G+A	3458
T+C+A+A+C+C	3459
T+C+C+G+G+T	3460
T+C+C+G+A+G	3461
A+G+G+G+G+A	3462
T+C+A+A+C+G	3463
T+C+C+G+A+C	3464
C+T+G+G+A+C	3465
G+A+T+G+A+C	3466
T+C+T+C+A+C	3467
C+A+T+C+A+C	3468
T+C+T+C+A+A	3469
C+A+T+C+A+A	3470
T+C+T+C+A+G	3471
C+G+G+A+C+T	3472
C+C+C+A+C+T	3473
C+C+A+A+T+C	3474
C+T+C+G+C+G	3475
C+T+C+G+C+C	3476
C+A+T+C+A+T	3477
T+C+T+C+A+T	3478
C+G+C+T+A+A	3479
T+G+T+T+G+C	3480
A+A+T+A+A+A	3481
G+C+G+C+A+T	3482
G+C+G+C+C+G	3483
G+C+G+C+C+A	3484
G+C+G+C+C+C	3485
G+C+G+C+A+C	3486
G+C+G+C+A+A	3487
G+C+G+C+A+G	3488
C+A+T+A+G+T	3489
G+C+G+C+C+T	3490
T+A+A+G+C+T	3491
A+C+T+T+C+G	3492
C+T+T+T+C+G	3493
T+G+C+C+G+T	3494
T+C+C+T+T+C	3495
C+T+T+T+C+A	3496
G+G+T+G+A+A	3497
C+A+G+T+G+G	3498
C+T+T+T+C+T	3499
G+G+T+T+A+T	3500
C+G+C+T+A+C	3501
C+G+A+C+A+T	3502
T+G+C+C+A+C	3503
G+G+A+C+T+T	3504
G+T+A+T+T+G	3505
A+G+A+G+A+C	3506
G+G+G+A+C+G	3507
A+G+A+G+A+A	3508
G+A+C+G+G+T	3509
A+G+A+G+A+G	3510
C+A+T+G+A+C	3511
C+A+T+G+A+A	3512
G+G+A+C+T+A	3513
G+G+A+C+T+C	3514
G+G+A+C+T+G	3515
C+A+T+G+A+T	3516
C+A+T+G+G+G	3517
G+A+C+G+T+G	3518
C+A+T+G+G+A	3519
C+A+T+G+G+C	3520
A+C+C+A+G+T	3521
T+T+T+T+T+A	3522
C+C+C+A+C+A	3523
A+T+G+G+T+C	3524
A+A+C+T+T+G	3525
G+T+G+T+C+C	3526
T+G+A+A+C+T	3527
A+A+C+T+T+C	3528
A+A+A+G+G+G	3529
A+C+C+A+G+G	3530
T+T+G+A+A+T	3531
A+C+C+A+G+A	3532
A+G+C+G+A+C	3533
A+C+C+A+G+C	3534
T+A+A+G+C+G	3535
T+G+T+T+G+G	3536
C+T+C+T+T+C	3537
G+A+G+C+A+A	3538
G+A+C+G+G+C	3539
G+A+G+C+A+C	3540
C+G+A+C+A+A	3541
G+A+G+C+A+G	3542
G+A+A+G+A+C	3543
C+G+A+C+A+C	3544
G+A+A+G+C+T	3545
G+C+A+G+C+T	3546
G+A+A+C+T+C	3547
A+G+C+T+C+A	3548
G+A+C+G+G+G	3549
T+G+C+C+G+C	3550
A+C+A+A+C+T	3551
T+C+A+A+T+T	3552
C+G+C+C+T+C	3553
C+G+T+A+A+G	3554
A+G+A+T+T+G	3555
C+A+C+T+T+T	3556
A+G+A+T+T+A	3557
A+G+A+T+T+C	3558
C+T+C+A+A+C	3559
A+C+A+A+C+G	3560
T+C+A+A+T+C	3561
G+T+A+T+C+T	3562
A+C+A+A+C+C	3563
T+C+A+A+T+G	3564
C+T+G+A+A+C	3565
A+G+A+T+T+T	3566
A+G+C+T+C+G	3567
G+A+C+G+A+T	3568
G+T+C+C+A+T	3569
T+G+A+A+C+G	3570
G+T+G+G+T+G	3571
C+C+A+A+G+T	3572
G+T+G+G+T+A	3573
A+C+C+T+A+T	3574
C+G+G+G+C+G	3575
A+A+T+G+T+T	3576
A+C+C+T+A+C	3577
C+A+G+C+T+C	3578
C+T+C+C+T+C	3579
C+A+G+C+T+G	3580
C+A+C+T+C+A	3581
C+A+C+T+C+C	3582
T+T+G+T+G+G	3583
C+C+G+C+G+T	3584
T+T+A+G+C+T	3585
T+T+A+A+G+A	3586
C+A+C+T+C+T	3587
C+C+A+T+A+T	3588
A+T+G+T+A+T	3589
T+T+A+G+C+C	3590
T+T+A+G+C+A	3591
T+T+A+G+C+G	3592
C+T+C+A+A+T	3593
C+C+G+C+G+C	3594
T+A+C+A+C+C	3595
G+G+A+C+G+G	3596
C+G+G+A+A+A	3597
G+C+G+T+T+C	3598
G+G+A+C+G+C	3599
G+G+A+C+G+A	3600
T+A+C+C+T+C	3601
T+T+G+T+G+A	3602
G+A+C+G+A+C	3603
T+T+T+C+C+T	3604
A+T+T+C+T+A	3605
G+C+T+G+C+C	3606
T+A+G+T+T+T	3607
G+G+A+C+G+T	3608
T+T+A+A+G+G	3609
T+T+T+C+C+C	3610
A+A+T+A+T+T	3611
G+T+G+T+A+T	3612
T+T+T+C+C+G	3613
T+A+A+C+A+T	3614
A+G+A+C+G+T	3615
C+G+G+A+A+G	3616
A+C+G+G+G+C	3617
A+G+C+C+A+T	3618
G+G+G+G+G+A	3619
A+G+A+C+G+G	3620
T+A+A+C+A+G	3621
A+G+A+C+G+A	3622
T+A+A+C+A+A	3623
A+G+A+C+G+C	3624
T+A+A+C+A+C	3625
G+T+C+A+C+G	3626
T+A+C+G+T+A	3627
A+G+A+G+T+G	3628
C+G+A+A+C+G	3629
C+C+A+T+A+A	3630
C+G+A+A+C+A	3631
A+G+A+G+T+C	3632
C+G+A+A+C+C	3633
A+G+A+G+T+A	3634
T+T+C+C+T+C	3635
A+T+A+T+C+G	3636
T+T+C+C+T+A	3637
T+T+C+C+T+G	3638
G+A+T+T+C+G	3639
A+T+A+T+A+C	3640
C+G+A+A+C+T	3641
A+T+A+T+A+A	3642
G+T+C+G+A+G	3643
A+T+A+T+A+G	3644
T+T+A+A+T+C	3645
T+T+A+A+T+A	3646
C+T+A+G+C+A	3647
T+C+C+T+T+A	3648
T+T+C+C+T+T	3649
C+T+A+G+C+G	3650
A+T+A+A+G+T	3651
G+C+T+C+G+G	3652
A+C+G+G+G+A	3653
T+T+C+A+T+T	3654
G+C+T+C+G+C	3655
G+T+C+A+G+G	3656
A+G+A+A+C+G	3657
T+T+C+A+T+A	3658
G+C+T+C+G+T	3659
T+T+C+A+T+C	3660
G+T+C+A+G+T	3661
A+T+A+A+G+A	3662
T+T+A+G+T+A	3663
T+A+C+T+C+G	3664
G+C+T+T+G+C	3665
C+C+T+A+A+T	3666
T+T+A+G+T+C	3667
A+T+C+G+G+G	3668
A+A+A+A+A+T	3669
A+A+A+A+C+G	3670
A+A+A+A+C+A	3671
A+A+A+A+C+C	3672
G+G+C+T+C+G	3673
G+C+G+G+A+G	3674
A+A+A+A+A+A	3675
A+A+A+A+A+G	3676
G+C+T+T+G+G	3677
G+C+G+G+A+A	3678
A+A+A+A+C+T	3679
T+A+G+T+T+C	3680
T+G+A+A+T+T	3681
G+T+G+G+T+C	3682
G+A+T+C+A+C	3683
C+A+T+G+C+A	3684
G+T+T+T+C+C	3685
C+G+C+G+A+G	3686
G+C+G+G+G+G	3687
C+C+A+C+T+T	3688
C+T+A+C+C+T	3689
G+G+G+A+T+C	3690
T+G+G+T+T+T	3691
A+G+C+A+A+T	3692
T+G+C+G+C+G	3693
A+G+C+A+C+G	3694
A+G+C+A+C+A	3695
T+G+C+G+C+C	3696
A+G+C+A+C+C	3697
T+G+C+G+C+A	3698
T+C+A+A+C+A	3699
T+G+G+T+T+C	3700
A+G+C+A+A+A	3701
T+G+G+T+T+A	3702
A+G+C+A+A+G	3703
T+G+G+T+T+G	3704
C+T+A+C+C+C	3705
G+G+G+G+A+C	3706
A+G+C+A+C+T	3707
G+G+G+G+A+A	3708
G+G+G+A+T+G	3709
G+G+G+G+A+G	3710
A+G+C+T+G+T	3711
A+C+A+C+C+T	3712
G+G+A+A+C+C	3713
G+A+C+T+G+T	3714
T+T+T+C+T+T	3715
G+G+A+A+C+G	3716
T+T+T+A+T+T	3717
C+A+T+A+G+C	3718
A+C+A+G+C+C	3719
A+C+A+G+A+T	3720
G+G+G+A+G+C	3721
C+A+T+A+G+G	3722
G+G+G+A+G+A	3723
T+T+T+C+T+A	3724
G+A+C+T+G+A	3725
A+C+A+C+C+G	3726
G+G+A+T+C+G	3727
A+C+A+C+C+A	3728
A+G+C+T+G+A	3729
A+C+A+C+C+C	3730
G+A+C+T+G+G	3731
A+C+A+G+A+G	3732
G+G+G+A+G+T	3733
A+C+A+G+A+C	3734
A+C+A+G+C+T	3735
A+C+A+G+A+A	3736
G+A+A+A+A+A	3737
A+G+G+C+C+T	3738
C+G+T+T+T+A	3739
G+A+A+A+A+G	3740
C+G+G+A+G+T	3741
T+C+C+T+G+G	3742
A+A+C+A+G+T	3743
T+C+C+T+G+A	3744
T+C+C+T+G+C	3745
C+G+G+A+G+C	3746
A+G+C+G+C+C	3747
C+G+G+A+G+A	3748
C+G+G+A+G+G	3749
G+A+A+A+A+T	3750
C+A+A+C+G+C	3751
A+A+C+A+G+G	3752
T+C+C+T+G+T	3753
A+A+C+A+G+C	3754
A+A+C+A+G+A	3755
G+T+C+G+A+T	3756
G+T+A+A+C+T	3757
C+G+A+C+T+T	3758
C+G+C+G+C+T	3759
G+T+G+T+G+C	3760
T+T+A+C+G+T	3761
G+C+T+T+G+T	3762
G+T+G+T+G+G	3763
G+T+A+A+C+C	3764
G+T+A+A+C+A	3765
G+T+C+G+A+A	3766
A+G+C+C+A+A	3767
C+G+C+G+C+G	3768
T+A+G+T+T+G	3769
C+G+C+G+C+A	3770
T+A+C+A+A+G	3771
A+G+C+C+A+G	3772
G+C+A+T+A+C	3773
C+G+C+G+A+C	3774
C+G+C+G+A+A	3775
T+T+A+C+G+G	3776
C+A+C+C+A+T	3777
T+A+T+T+C+T	3778
G+G+C+T+C+T	3779
A+G+A+A+G+T	3780
A+G+C+C+C+C	3781
A+G+C+C+C+A	3782
C+A+C+C+A+C	3783
C+G+G+A+C+G	3784
C+A+C+C+A+G	3785
C+G+C+G+A+T	3786
A+G+A+A+G+G	3787
A+G+C+C+C+T	3788
A+G+A+A+G+C	3789
T+C+G+C+A+A	3790
A+G+A+A+G+A	3791
