UNK	0
PAD	1
T+G+C	2
A+A+G	3
A+A+A	4
T+G+G	5
G+A+C	6
A+T+A	7
G+A+A	8
A+T+G	9
A+A+T	10
G+G+C	11
T+G+T	12
C+A+G	13
G+C+A	14
C+A+C	15
C+A+A	16
G+T+G	17
A+G+A	18
C+T+T	19
G+T+A	20
A+T+T	21
A+C+A	22
T+C+C	23
T+C+A	24
A+C+C	25
G+T+T	26
C+T+A	27
C+T+G	28
T+C+T	29
G+A+T	30
C+C+C	31
A+G+G	32
G+C+G	33
A+T+C	34
A+G+C	35
G+C+C	36
C+C+A	37
C+G+T	38
T+A+G	39
A+C+G	40
T+T+C	41
T+T+A	42
G+C+T	43
A+G+T	44
C+C+G	45
T+T+T	46
C+G+G	47
C+G+A	48
C+C+T	49
C+G+C	50
A+C+T	51
G+T+C	52
T+A+T	53
C+T+C	54
G+G+G	55
T+A+A	56
T+A+C	57
T+C+G	58
